-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     253.944ms      1760.31%     253.944ms      25.394ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.81%      76.028ms        99.99%     263.903ms      26.390ms       0.000us         0.00%      14.426ms       1.443ms           0 B           0 B           0 B     -45.05 MB            10  
                                           aten::conv2d         0.49%       1.301ms        11.83%      31.224ms     111.513us       0.000us         0.00%       3.836ms      13.700us           0 B           0 B       4.25 MB           0 B           280  
                                      aten::convolution         1.34%       3.539ms        11.34%      29.922ms     106.865us       0.000us         0.00%       3.836ms      13.700us           0 B           0 B       4.25 MB           0 B           280  
                                     aten::_convolution         1.76%       4.653ms        10.00%      26.383ms      94.226us       0.000us         0.00%       3.836ms      13.700us           0 B           0 B       4.25 MB           0 B           280  
                                aten::cudnn_convolution         4.63%      12.232ms         5.98%      15.779ms      56.352us       3.365ms        23.33%       3.365ms      12.019us           0 B           0 B       4.25 MB       4.25 MB           280  
                                           aten::linear         0.59%       1.546ms         7.13%      18.820ms     110.703us       0.000us         0.00%       2.071ms      12.183us           0 B           0 B       6.34 MB           0 B           170  
                                       aten::group_norm         1.16%       3.050ms         9.60%      25.327ms     120.604us       0.000us         0.00%       1.876ms       8.931us           0 B           0 B       3.60 MB           0 B           210  
                                aten::native_group_norm         4.10%      10.825ms         8.44%      22.277ms     106.079us       1.876ms        13.00%       1.876ms       8.931us           0 B           0 B       3.60 MB    -360.00 KB           210  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.765ms        12.24%       1.765ms      58.843us           0 B           0 B           0 B           0 B            30  
                                           aten::matmul         0.85%       2.237ms         5.44%      14.349ms      89.679us       0.000us         0.00%       1.526ms       9.535us           0 B           0 B       5.25 MB           0 B           160  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.275ms         8.84%       1.275ms       7.084us           0 B           0 B           0 B           0 B           180  
                                               aten::mm         1.24%       3.276ms         1.61%       4.238ms      52.974us       1.147ms         7.95%       1.147ms      14.336us           0 B           0 B       4.98 MB       4.98 MB            80  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us       1.039ms         7.20%       1.039ms       4.946us           0 B           0 B           0 B           0 B           210  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     950.334us         6.59%     950.334us       1.980us           0 B           0 B           0 B           0 B           480  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     916.223us         6.35%     916.223us      22.906us           0 B           0 B           0 B           0 B            40  
                                              aten::mul         3.64%       9.598ms         5.24%      13.839ms      28.832us     906.816us         6.29%     906.816us       1.889us           0 B           0 B      12.27 MB      12.27 MB           480  
                                              aten::sum         1.98%       5.225ms         2.79%       7.356ms      30.648us     892.547us         6.19%     892.547us       3.719us           0 B           0 B       1.46 MB       1.46 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     794.784us         5.51%     794.784us       1.987us           0 B           0 B           0 B           0 B           400  
                               aten::linalg_vector_norm         1.73%       4.569ms         2.42%       6.388ms      39.927us     753.119us         5.22%     753.119us       4.707us           0 B           0 B     120.00 KB     120.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     753.119us         5.22%     753.119us       4.707us           0 B           0 B           0 B           0 B           160  
                                            aten::addmm         1.59%       4.209ms         2.19%       5.767ms      64.081us     749.470us         5.20%     749.470us       8.327us           0 B           0 B       1.36 MB       1.36 MB            90  
                                             aten::add_         1.66%       4.370ms         2.72%       7.188ms      22.462us     645.567us         4.48%     645.567us       2.017us           0 B           0 B           0 B           0 B           320  
                                              aten::add         2.55%       6.731ms         3.72%       9.828ms      24.569us     632.575us         4.38%     632.575us       1.581us           0 B           0 B       3.31 MB       3.31 MB           400  
                              aten::adaptive_avg_pool2d         0.18%     463.861us         2.40%       6.324ms      39.522us       0.000us         0.00%     619.871us       3.874us           0 B           0 B     600.00 KB           0 B           160  
                             aten::_adaptive_avg_pool2d         0.96%       2.544ms         2.22%       5.860ms      36.623us     619.871us         4.30%     619.871us       3.874us           0 B           0 B     600.00 KB           0 B           160  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     619.871us         4.30%     619.871us       3.874us           0 B           0 B           0 B           0 B           160  
                                              aten::max         0.76%       1.999ms         1.01%       2.660ms      33.253us     512.993us         3.56%     512.993us       6.412us           0 B           0 B     220.00 KB     220.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     512.993us         3.56%     512.993us       6.412us           0 B           0 B           0 B           0 B            80  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     487.585us         3.38%     487.585us       3.047us           0 B           0 B           0 B           0 B           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 263.935ms
Self CUDA time total: 14.426ms