-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     143.223ms      2361.63%     143.223ms      14.322ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.15%      43.240ms        99.98%     148.306ms      14.831ms       0.000us         0.00%       6.065ms     606.457us           0 B           0 B           0 B     -13.79 MB            10  
                                           aten::conv2d         0.61%     912.081us        13.57%      20.135ms      95.882us       0.000us         0.00%       1.879ms       8.949us           0 B           0 B       1.83 MB           0 B           210  
                                      aten::convolution         1.70%       2.525ms        12.96%      19.223ms      91.539us       0.000us         0.00%       1.879ms       8.949us           0 B           0 B       1.83 MB           0 B           210  
                                     aten::_convolution         1.76%       2.612ms        11.26%      16.698ms      79.517us       0.000us         0.00%       1.879ms       8.949us           0 B           0 B       1.83 MB           0 B           210  
                                aten::cudnn_convolution         5.33%       7.899ms         6.92%      10.270ms      54.052us       1.583ms        26.10%       1.583ms       8.332us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     605.119us         9.98%     605.119us      12.102us           0 B           0 B           0 B           0 B            50  
                                           aten::linear         0.77%       1.143ms         7.97%      11.818ms     107.439us       0.000us         0.00%     587.134us       5.338us           0 B           0 B       1.72 MB           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     468.193us         7.72%     468.193us       1.801us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.47%       5.151ms         4.96%       7.356ms      28.291us     459.008us         7.57%     459.008us       1.765us           0 B           0 B       2.23 MB       2.23 MB           260  
                                              aten::sum         1.79%       2.659ms         2.55%       3.775ms      31.461us     420.544us         6.93%     420.544us       3.505us           0 B           0 B     190.00 KB     190.00 KB           120  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     414.082us         6.83%     414.082us       5.176us           0 B           0 B           0 B           0 B            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     404.032us         6.66%     404.032us       1.837us           0 B           0 B           0 B           0 B           220  
                                           aten::matmul         0.69%       1.016ms         5.29%       7.854ms      87.270us       0.000us         0.00%     394.461us       4.383us           0 B           0 B       1.18 MB           0 B            90  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     393.086us         6.48%     393.086us      19.654us           0 B           0 B           0 B           0 B            20  
                               aten::linalg_vector_norm         1.52%       2.257ms         2.12%       3.147ms      39.342us     365.727us         6.03%     365.727us       4.572us           0 B           0 B      40.00 KB      40.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     365.727us         6.03%     365.727us       4.572us           0 B           0 B           0 B           0 B            80  
                                             aten::add_         1.70%       2.519ms         2.68%       3.971ms      22.063us     333.505us         5.50%     333.505us       1.853us           0 B           0 B           0 B           0 B           180  
                                       aten::batch_norm         0.44%     657.813us         9.67%      14.343ms      75.487us       0.000us         0.00%     333.473us       1.755us           0 B           0 B       2.42 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.63%     939.686us         9.23%      13.685ms      72.025us       0.000us         0.00%     333.473us       1.755us           0 B           0 B       2.42 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.45%       6.595ms         8.59%      12.745ms      67.080us     333.473us         5.50%     333.473us       1.755us           0 B           0 B       2.42 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     333.473us         5.50%     333.473us       1.755us           0 B           0 B           0 B           0 B           190  
                                              aten::add         2.35%       3.487ms         3.48%       5.160ms      23.454us     329.824us         5.44%     329.824us       1.499us           0 B           0 B       1.24 MB       1.24 MB           220  
                                              aten::max         0.68%       1.007ms         0.90%       1.337ms      33.432us     258.144us         4.26%     258.144us       6.454us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     258.144us         4.26%     258.144us       6.454us           0 B           0 B           0 B           0 B            40  
                                               aten::mm         1.44%       2.134ms         1.90%       2.815ms      56.308us     246.910us         4.07%     246.910us       4.938us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     246.910us         4.07%     246.910us       4.938us           0 B           0 B           0 B           0 B            50  
                                            aten::addmm         1.77%       2.631ms         2.40%       3.562ms      59.364us     245.280us         4.04%     245.280us       4.088us           0 B           0 B     590.00 KB     590.00 KB            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     235.264us         3.88%     235.264us       2.941us           0 B           0 B           0 B           0 B            80  
                                              aten::div         1.49%       2.212ms         2.22%       3.298ms      27.485us     219.936us         3.63%     219.936us       1.833us           0 B           0 B     210.00 KB     210.00 KB           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.337ms
Self CUDA time total: 6.065ms