-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     143.512ms      2180.87%     143.512ms      14.351ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.62%      44.314ms        99.98%     149.575ms      14.957ms       0.000us         0.00%       6.581ms     658.052us           0 B           0 B           0 B     -21.59 MB            10  
                                           aten::conv2d         0.72%       1.078ms        13.73%      20.539ms      97.806us       0.000us         0.00%       2.225ms      10.594us           0 B           0 B       4.42 MB           0 B           210  
                                      aten::convolution         1.67%       2.496ms        13.01%      19.461ms      92.671us       0.000us         0.00%       2.225ms      10.594us           0 B           0 B       4.42 MB           0 B           210  
                                     aten::_convolution         1.80%       2.692ms        11.34%      16.965ms      80.784us       0.000us         0.00%       2.225ms      10.594us           0 B           0 B       4.42 MB           0 B           210  
                                aten::cudnn_convolution         5.41%       8.090ms         6.96%      10.413ms      54.805us       1.881ms        28.58%       1.881ms       9.898us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     665.121us        10.11%     665.121us      16.628us           0 B           0 B           0 B           0 B            40  
                                           aten::linear         0.77%       1.158ms         7.78%      11.640ms     105.816us       0.000us         0.00%     660.256us       6.002us           0 B           0 B       1.72 MB           0 B           110  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     617.472us         9.38%     617.472us       6.175us           0 B           0 B           0 B           0 B           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     488.513us         7.42%     488.513us       1.879us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.33%       4.976ms         4.80%       7.176ms      27.600us     487.553us         7.41%     487.553us       1.875us           0 B           0 B       2.23 MB       2.23 MB           260  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     458.432us         6.97%     458.432us      22.922us           0 B           0 B           0 B           0 B            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     431.776us         6.56%     431.776us       1.963us           0 B           0 B           0 B           0 B           220  
                                              aten::sum         1.73%       2.593ms         2.40%       3.585ms      29.871us     426.723us         6.48%     426.723us       3.556us           0 B           0 B     190.00 KB     190.00 KB           120  
                                           aten::matmul         0.72%       1.075ms         5.17%       7.737ms      85.962us       0.000us         0.00%     418.399us       4.649us           0 B           0 B       1.18 MB           0 B            90  
                               aten::linalg_vector_norm         1.38%       2.059ms         1.92%       2.871ms      35.892us     368.704us         5.60%     368.704us       4.609us           0 B           0 B      40.00 KB      40.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     368.704us         5.60%     368.704us       4.609us           0 B           0 B           0 B           0 B            80  
                                       aten::batch_norm         0.43%     645.144us        10.11%      15.118ms      79.569us       0.000us         0.00%     364.385us       1.918us           0 B           0 B       5.02 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.90%       1.348ms         9.67%      14.473ms      76.174us       0.000us         0.00%     364.385us       1.918us           0 B           0 B       5.02 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.53%       6.771ms         8.77%      13.125ms      69.080us     364.385us         5.54%     364.385us       1.918us           0 B           0 B       5.02 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     364.385us         5.54%     364.385us       1.918us           0 B           0 B           0 B           0 B           190  
                                             aten::add_         1.73%       2.593ms         2.69%       4.025ms      22.359us     350.817us         5.33%     350.817us       1.949us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.43%       3.641ms         3.57%       5.335ms      24.248us     334.623us         5.09%     334.623us       1.521us           0 B           0 B       1.24 MB       1.24 MB           220  
                                            aten::addmm         1.75%       2.616ms         2.34%       3.504ms      58.393us     293.665us         4.46%     293.665us       4.894us           0 B           0 B     590.00 KB     590.00 KB            60  
                                               aten::mm         1.41%       2.104ms         1.87%       2.790ms      55.810us     268.863us         4.09%     268.863us       5.377us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     268.863us         4.09%     268.863us       5.377us           0 B           0 B           0 B           0 B            50  
                                              aten::max         0.73%       1.090ms         0.99%       1.478ms      36.954us     260.864us         3.96%     260.864us       6.522us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     260.864us         3.96%     260.864us       6.522us           0 B           0 B           0 B           0 B            40  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     238.082us         3.62%     238.082us       2.976us           0 B           0 B           0 B           0 B            80  
                                              aten::div         1.44%       2.160ms         2.07%       3.092ms      25.766us     221.950us         3.37%     221.950us       1.850us           0 B           0 B     210.00 KB     210.00 KB           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.606ms
Self CUDA time total: 6.581ms