-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     151.493ms      1811.68%     151.493ms      15.149ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.53%      45.164ms        99.98%     158.299ms      15.830ms       0.000us         0.00%       8.362ms     836.202us           0 B           0 B           0 B     -78.52 MB            10  
                                           aten::conv2d         0.57%     901.999us        13.98%      22.132ms     100.602us       0.000us         0.00%       2.621ms      11.913us           0 B           0 B       9.69 MB           0 B           220  
                                      aten::convolution         1.69%       2.677ms        13.41%      21.230ms      96.502us       0.000us         0.00%       2.621ms      11.913us           0 B           0 B       9.69 MB           0 B           220  
                                     aten::_convolution         1.93%       3.050ms        11.72%      18.554ms      84.335us       0.000us         0.00%       2.621ms      11.913us           0 B           0 B       9.69 MB           0 B           220  
                                aten::cudnn_convolution         5.46%       8.645ms         7.12%      11.275ms      53.689us       2.268ms        27.12%       2.268ms      10.798us           0 B           0 B       9.38 MB       9.38 MB           210  
                                           aten::linear         0.57%     906.759us         7.44%      11.783ms     107.118us       0.000us         0.00%       1.100ms       9.997us           0 B           0 B      10.47 MB           0 B           110  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.072ms        12.82%       1.072ms      53.611us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.82%       1.306ms         5.45%       8.632ms      86.325us       0.000us         0.00%     668.161us       6.682us           0 B           0 B       8.33 MB           0 B           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     641.728us         7.67%     641.728us       2.070us           0 B           0 B           0 B           0 B           310  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     618.817us         7.40%     618.817us       6.188us           0 B           0 B           0 B           0 B           100  
                                              aten::mul         3.63%       5.751ms         5.23%       8.287ms      27.622us     609.153us         7.28%     609.153us       2.031us           0 B           0 B      21.50 MB      21.50 MB           300  
                                              aten::sum         2.08%       3.298ms         2.93%       4.645ms      30.969us     596.192us         7.13%     596.192us       3.975us           0 B           0 B       1.99 MB       1.99 MB           150  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     576.608us         6.90%     576.608us       6.407us           0 B           0 B           0 B           0 B            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     537.857us         6.43%     537.857us       2.151us           0 B           0 B           0 B           0 B           250  
                                            aten::addmm         1.78%       2.813ms         2.45%       3.879ms      64.646us     528.420us         6.32%     528.420us       8.807us           0 B           0 B       2.62 MB       2.62 MB            60  
                               aten::linalg_vector_norm         1.78%       2.817ms         2.45%       3.874ms      38.744us     480.224us         5.74%     480.224us       4.802us           0 B           0 B     150.00 KB     150.00 KB           100  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     480.224us         5.74%     480.224us       4.802us           0 B           0 B           0 B           0 B           100  
                                             aten::add_         1.82%       2.874ms         2.86%       4.531ms      21.578us     450.593us         5.39%     450.593us       2.146us           0 B           0 B           0 B           0 B           210  
                                               aten::mm         1.29%       2.038ms         1.67%       2.652ms      53.038us     443.585us         5.30%     443.585us       8.872us           0 B           0 B       7.85 MB       7.85 MB            50  
                                              aten::add         2.50%       3.962ms         3.71%       5.871ms      23.483us     403.487us         4.83%     403.487us       1.614us           0 B           0 B       5.79 MB       5.79 MB           250  
                              aten::adaptive_avg_pool2d         0.31%     492.925us         2.52%       3.990ms      39.899us       0.000us         0.00%     396.671us       3.967us           0 B           0 B     110.00 KB           0 B           100  
                             aten::_adaptive_avg_pool2d         0.93%       1.472ms         2.21%       3.497ms      34.970us     396.671us         4.74%     396.671us       3.967us           0 B           0 B     110.00 KB           0 B           100  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     396.671us         4.74%     396.671us       3.967us           0 B           0 B           0 B           0 B           100  
                                       aten::batch_norm         0.35%     546.339us         8.58%      13.579ms      79.874us       0.000us         0.00%     368.096us       2.165us           0 B           0 B       8.28 MB           0 B           170  
                           aten::_batch_norm_impl_index         0.84%       1.324ms         8.23%      13.032ms      76.661us       0.000us         0.00%     368.096us       2.165us           0 B           0 B       8.28 MB           0 B           170  
                                 aten::cudnn_batch_norm         3.75%       5.933ms         7.39%      11.708ms      68.873us     368.096us         4.40%     368.096us       2.165us           0 B           0 B       8.28 MB           0 B           170  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     368.096us         4.40%     368.096us       2.165us           0 B           0 B           0 B           0 B           170  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     343.361us         4.11%     343.361us       3.434us           0 B           0 B           0 B           0 B           100  
                                              aten::max         0.77%       1.222ms         1.03%       1.625ms      32.504us     317.923us         3.80%     317.923us       6.358us           0 B           0 B     370.00 KB     370.00 KB            50  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 158.328ms
Self CUDA time total: 8.362ms