-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     149.652ms      2478.30%     149.652ms      14.965ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        27.52%      42.643ms        99.98%     154.924ms      15.492ms       0.000us         0.00%       6.038ms     603.847us           0 B           0 B           0 B     -13.75 MB            10  
                                           aten::conv2d         0.57%     888.790us        13.10%      20.302ms      96.676us       0.000us         0.00%       1.885ms       8.974us           0 B           0 B       1.83 MB           0 B           210  
                                      aten::convolution         1.65%       2.563ms        12.53%      19.413ms      92.444us       0.000us         0.00%       1.885ms       8.974us           0 B           0 B       1.83 MB           0 B           210  
                                     aten::_convolution         1.71%       2.649ms        10.87%      16.850ms      80.238us       0.000us         0.00%       1.885ms       8.974us           0 B           0 B       1.83 MB           0 B           210  
                                aten::cudnn_convolution         5.14%       7.959ms         6.66%      10.320ms      54.318us       1.587ms        26.28%       1.587ms       8.351us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     607.904us        10.07%     607.904us      12.158us           0 B           0 B           0 B           0 B            50  
                                           aten::linear         0.61%     946.877us         7.52%      11.648ms     105.894us       0.000us         0.00%     586.499us       5.332us           0 B           0 B       1.72 MB           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     467.488us         7.74%     467.488us       1.798us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.20%       4.953ms         4.64%       7.192ms      27.661us     460.160us         7.62%     460.160us       1.770us           0 B           0 B       2.23 MB       2.23 MB           260  
                                              aten::sum         1.60%       2.473ms         2.26%       3.508ms      29.236us     420.992us         6.97%     420.992us       3.508us           0 B           0 B     190.00 KB     190.00 KB           120  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     415.775us         6.89%     415.775us       5.197us           0 B           0 B           0 B           0 B            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     404.896us         6.71%     404.896us       1.840us           0 B           0 B           0 B           0 B           220  
                                                SignSTE         1.78%       2.761ms         7.56%      11.720ms     195.325us       0.000us         0.00%     402.177us       6.703us           0 B           0 B      70.00 KB    -240.00 KB            60  
                                           aten::matmul         0.79%       1.222ms         5.15%       7.978ms      88.648us       0.000us         0.00%     395.776us       4.398us           0 B           0 B       1.18 MB           0 B            90  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     392.382us         6.50%     392.382us      19.619us           0 B           0 B           0 B           0 B            20  
                                       aten::batch_norm         0.42%     645.158us         9.48%      14.691ms      77.321us       0.000us         0.00%     337.024us       1.774us           0 B           0 B       2.42 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.61%     941.575us         9.06%      14.046ms      73.926us       0.000us         0.00%     337.024us       1.774us           0 B           0 B       2.42 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.44%       6.882ms         8.46%      13.104ms      68.970us     337.024us         5.58%     337.024us       1.774us           0 B           0 B       2.42 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     337.024us         5.58%     337.024us       1.774us           0 B           0 B           0 B           0 B           190  
                                             aten::add_         1.74%       2.690ms         2.67%       4.136ms      22.977us     332.768us         5.51%     332.768us       1.849us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.17%       3.359ms         3.20%       4.962ms      22.557us     330.144us         5.47%     330.144us       1.501us           0 B           0 B       1.24 MB       1.24 MB           220  
                                              aten::max         0.65%       1.011ms         0.89%       1.379ms      34.474us     258.080us         4.27%     258.080us       6.452us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     258.080us         4.27%     258.080us       6.452us           0 B           0 B           0 B           0 B            40  
                                               aten::mm         1.29%       2.001ms         1.74%       2.693ms      53.859us     247.809us         4.10%     247.809us       4.956us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     247.809us         4.10%     247.809us       4.956us           0 B           0 B           0 B           0 B            50  
                                            aten::addmm         1.73%       2.676ms         2.31%       3.575ms      59.582us     246.017us         4.07%     246.017us       4.100us           0 B           0 B     590.00 KB     590.00 KB            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     234.784us         3.89%     234.784us       2.935us           0 B           0 B           0 B           0 B            80  
                                             aten::gelu         1.59%       2.463ms         2.31%       3.584ms      27.568us     214.626us         3.55%     214.626us       1.651us           0 B           0 B       2.40 MB       2.40 MB           130  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.626us         3.55%     214.626us       1.651us           0 B           0 B           0 B           0 B           130  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 154.954ms
Self CUDA time total: 6.038ms