-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     272.559ms      2029.14%     272.559ms      27.256ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.27%      82.567ms        99.99%     282.050ms      28.205ms       0.000us         0.00%      13.432ms       1.343ms           0 B           0 B           0 B     -61.34 MB            10  
                                           aten::conv2d         0.61%       1.720ms        14.08%      39.719ms      99.298us       0.000us         0.00%       4.194ms      10.484us           0 B           0 B       9.54 MB           0 B           400  
                                      aten::convolution         1.83%       5.149ms        13.47%      38.000ms      94.999us       0.000us         0.00%       4.194ms      10.484us           0 B           0 B       9.54 MB           0 B           400  
                                     aten::_convolution         1.77%       4.981ms        11.65%      32.850ms      82.126us       0.000us         0.00%       4.194ms      10.484us           0 B           0 B       9.54 MB           0 B           400  
                                aten::cudnn_convolution         5.36%      15.125ms         6.95%      19.592ms      54.422us       3.462ms        25.77%       3.462ms       9.615us           0 B           0 B       5.60 MB       5.60 MB           360  
                                           aten::linear         0.80%       2.269ms         6.79%      19.145ms     112.619us       0.000us         0.00%       1.885ms      11.086us           0 B           0 B       6.63 MB           0 B           170  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.538ms        11.45%       1.538ms       5.916us           0 B           0 B           0 B           0 B           260  
                                           aten::matmul         0.71%       1.990ms         5.01%      14.119ms      88.246us       0.000us         0.00%       1.267ms       7.920us           0 B           0 B       5.20 MB           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.149ms         8.55%       1.149ms      16.410us           0 B           0 B           0 B           0 B            70  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.035ms         7.71%       1.035ms       1.991us           0 B           0 B           0 B           0 B           520  
                                               aten::mm         1.17%       3.314ms         1.56%       4.402ms      55.024us     932.319us         6.94%     932.319us      11.654us           0 B           0 B       4.97 MB       4.97 MB            80  
                                              aten::mul         3.35%       9.439ms         4.87%      13.742ms      28.630us     907.969us         6.76%     907.969us       1.892us           0 B           0 B      11.04 MB      11.04 MB           480  
                                              aten::sum         1.84%       5.203ms         2.60%       7.332ms      30.552us     856.704us         6.38%     856.704us       3.570us           0 B           0 B       1.18 MB       1.18 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     794.721us         5.92%     794.721us       1.987us           0 B           0 B           0 B           0 B           400  
                                            aten::addmm         1.50%       4.218ms         1.96%       5.534ms      61.492us     778.848us         5.80%     778.848us       8.654us           0 B           0 B       1.66 MB       1.66 MB            90  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     774.558us         5.77%     774.558us      25.819us           0 B           0 B           0 B           0 B            30  
                                             aten::add_         1.84%       5.194ms         2.90%       8.172ms      22.699us     729.281us         5.43%     729.281us       2.026us           0 B           0 B           0 B           0 B           360  
                               aten::linalg_vector_norm         1.55%       4.377ms         2.19%       6.182ms      38.640us     713.087us         5.31%     713.087us       4.457us           0 B           0 B     110.00 KB     110.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     713.087us         5.31%     713.087us       4.457us           0 B           0 B           0 B           0 B           160  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     666.304us         4.96%     666.304us      16.658us           0 B           0 B           0 B           0 B            40  
                                              aten::add         2.25%       6.354ms         3.33%       9.394ms      23.484us     640.832us         4.77%     640.832us       1.602us           0 B           0 B       3.81 MB       3.81 MB           400  
                                       aten::batch_norm         0.34%     953.453us         8.28%      23.357ms      80.542us       0.000us         0.00%     599.519us       2.067us           0 B           0 B       8.75 MB           0 B           290  
                           aten::_batch_norm_impl_index         0.52%       1.467ms         7.94%      22.404ms      77.254us       0.000us         0.00%     599.519us       2.067us           0 B           0 B       8.75 MB           0 B           290  
                                 aten::cudnn_batch_norm         3.98%      11.235ms         7.42%      20.937ms      72.197us     599.519us         4.46%     599.519us       2.067us           0 B           0 B       8.75 MB           0 B           290  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     599.519us         4.46%     599.519us       2.067us           0 B           0 B           0 B           0 B           290  
                              aten::adaptive_avg_pool2d         0.16%     447.254us         2.20%       6.194ms      38.715us       0.000us         0.00%     554.879us       3.468us           0 B           0 B     480.00 KB           0 B           160  
                             aten::_adaptive_avg_pool2d         0.83%       2.352ms         2.04%       5.747ms      35.919us     554.879us         4.13%     554.879us       3.468us           0 B           0 B     480.00 KB           0 B           160  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     554.879us         4.13%     554.879us       3.468us           0 B           0 B           0 B           0 B           160  
                                            aten::clone         0.86%       2.430ms         4.66%      13.150ms      46.966us       0.000us         0.00%     554.463us       1.980us           0 B           0 B       5.45 MB           0 B           280  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.081ms
Self CUDA time total: 13.432ms