-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     174.294ms      2055.54%     174.294ms      17.429ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.26%      52.917ms        99.98%     180.825ms      18.083ms       0.000us         0.00%       8.479ms     847.920us           0 B           0 B           0 B     -21.67 MB            10  
                                           aten::conv2d         0.61%       1.107ms        13.76%      24.889ms      92.182us       0.000us         0.00%       2.793ms      10.345us           0 B           0 B       2.66 MB           0 B           270  
                                      aten::convolution         1.73%       3.127ms        13.15%      23.782ms      88.081us       0.000us         0.00%       2.793ms      10.345us           0 B           0 B       2.66 MB           0 B           270  
                                     aten::_convolution         1.76%       3.184ms        11.42%      20.655ms      76.501us       0.000us         0.00%       2.793ms      10.345us           0 B           0 B       2.66 MB           0 B           270  
                                aten::cudnn_convolution         5.21%       9.424ms         6.81%      12.320ms      51.332us       2.368ms        27.93%       2.368ms       9.866us           0 B           0 B       2.19 MB       2.19 MB           240  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.255ms        14.80%       1.255ms      41.824us           0 B           0 B           0 B           0 B            30  
                                           aten::linear         0.54%     979.785us         7.56%      13.667ms     105.128us       0.000us         0.00%       1.095ms       8.425us           0 B           0 B       3.25 MB           0 B           130  
                                           aten::matmul         0.76%       1.379ms         5.20%       9.413ms      85.576us       0.000us         0.00%     674.785us       6.134us           0 B           0 B       2.50 MB           0 B           110  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     654.975us         7.72%     654.975us       5.954us           0 B           0 B           0 B           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     648.322us         7.65%     648.322us       1.965us           0 B           0 B           0 B           0 B           330  
                                              aten::mul         3.31%       5.985ms         4.79%       8.666ms      27.080us     602.049us         7.10%     602.049us       1.881us           0 B           0 B       3.70 MB       3.70 MB           320  
                                              aten::sum         1.82%       3.286ms         2.54%       4.596ms      30.639us     539.589us         6.36%     539.589us       3.597us           0 B           0 B     345.00 KB     345.00 KB           150  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     531.265us         6.27%     531.265us       1.968us           0 B           0 B           0 B           0 B           270  
                                               aten::mm         1.39%       2.517ms         1.88%       3.393ms      56.556us     487.873us         5.75%     487.873us       8.131us           0 B           0 B       2.43 MB       2.43 MB            60  
                                            aten::addmm         1.72%       3.117ms         2.30%       4.165ms      59.504us     485.248us         5.72%     485.248us       6.932us           0 B           0 B     835.00 KB     835.00 KB            70  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     458.143us         5.40%     458.143us       4.581us           0 B           0 B           0 B           0 B           100  
                                             aten::add_         1.78%       3.223ms         2.75%       4.981ms      21.658us     457.826us         5.40%     457.826us       1.991us           0 B           0 B           0 B           0 B           230  
                                       aten::batch_norm         0.38%     682.111us         9.70%      17.546ms      76.286us       0.000us         0.00%     457.056us       1.987us           0 B           0 B       3.16 MB           0 B           230  
                           aten::_batch_norm_impl_index         0.61%       1.095ms         9.32%      16.864ms      73.321us       0.000us         0.00%     457.056us       1.987us           0 B           0 B       3.16 MB           0 B           230  
                                 aten::cudnn_batch_norm         4.51%       8.152ms         8.72%      15.769ms      68.560us     457.056us         5.39%     457.056us       1.987us           0 B           0 B       3.16 MB           0 B           230  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     457.056us         5.39%     457.056us       1.987us           0 B           0 B           0 B           0 B           230  
                               aten::linalg_vector_norm         1.42%       2.564ms         1.98%       3.587ms      35.871us     432.383us         5.10%     432.383us       4.324us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     432.383us         5.10%     432.383us       4.324us           0 B           0 B           0 B           0 B           100  
                                              aten::add         2.35%       4.244ms         3.46%       6.251ms      23.151us     428.191us         5.05%     428.191us       1.586us           0 B           0 B       1.78 MB       1.78 MB           270  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     305.536us         3.60%     305.536us       3.055us           0 B           0 B           0 B           0 B           100  
                                              aten::div         1.42%       2.575ms         2.07%       3.748ms      24.987us     292.736us         3.45%     292.736us       1.952us           0 B           0 B     390.00 KB     390.00 KB           150  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     292.736us         3.45%     292.736us       1.952us           0 B           0 B           0 B           0 B           150  
                                            aten::clone         0.73%       1.314ms         3.85%       6.955ms      46.366us       0.000us         0.00%     291.839us       1.946us           0 B           0 B       1.37 MB           0 B           150  
                                            aten::copy_         1.19%       2.156ms         2.10%       3.791ms      25.273us     291.839us         3.44%     291.839us       1.946us           0 B           0 B           0 B           0 B           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 180.855ms
Self CUDA time total: 8.479ms