-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     322.744ms      1920.87%     322.744ms      32.274ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.44%      98.615ms        99.99%     334.948ms      33.495ms       0.000us         0.00%      16.802ms       1.680ms           0 B           0 B           0 B     -78.95 MB            10  
                                           aten::conv2d         0.68%       2.274ms        14.63%      49.007ms     106.537us       0.000us         0.00%       5.205ms      11.315us           0 B           0 B      12.30 MB           0 B           460  
                                      aten::convolution         1.79%       5.994ms        13.95%      46.733ms     101.594us       0.000us         0.00%       5.205ms      11.315us           0 B           0 B      12.30 MB           0 B           460  
                                     aten::_convolution         1.87%       6.267ms        12.16%      40.739ms      88.563us       0.000us         0.00%       5.205ms      11.315us           0 B           0 B      12.30 MB           0 B           460  
                                aten::cudnn_convolution         5.69%      19.073ms         7.31%      24.494ms      58.319us       4.333ms        25.79%       4.333ms      10.317us           0 B           0 B       7.07 MB       7.07 MB           420  
                                           aten::linear         0.62%       2.078ms         6.65%      22.283ms     106.112us       0.000us         0.00%       2.633ms      12.540us           0 B           0 B       9.07 MB           0 B           210  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.092ms        12.45%       2.092ms       6.538us           0 B           0 B           0 B           0 B           320  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.916ms        11.40%       1.916ms      63.872us           0 B           0 B           0 B           0 B            30  
                                           aten::matmul         0.73%       2.454ms         5.23%      17.520ms      87.598us       0.000us         0.00%       1.816ms       9.080us           0 B           0 B       7.06 MB           0 B           200  
                                               aten::mm         1.24%       4.145ms         1.62%       5.420ms      54.203us       1.379ms         8.20%       1.379ms      13.786us           0 B           0 B       6.80 MB       6.80 MB           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         7.75%       1.301ms       2.034us           0 B           0 B           0 B           0 B           640  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us       1.264ms         7.52%       1.264ms      15.797us           0 B           0 B           0 B           0 B            80  
                                              aten::mul         3.38%      11.306ms         4.86%      16.281ms      27.135us       1.138ms         6.77%       1.138ms       1.897us           0 B           0 B      13.34 MB      13.34 MB           600  
                                              aten::sum         1.85%       6.212ms         2.64%       8.831ms      29.437us       1.057ms         6.29%       1.057ms       3.523us           0 B           0 B       1.36 MB       1.36 MB           300  
                                            aten::addmm         1.49%       4.979ms         1.93%       6.481ms      58.918us       1.027ms         6.11%       1.027ms       9.334us           0 B           0 B       2.27 MB       2.27 MB           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     995.871us         5.93%     995.871us       1.992us           0 B           0 B           0 B           0 B           500  
                                             aten::add_         1.88%       6.298ms         2.93%       9.800ms      22.273us     921.632us         5.49%     921.632us       2.095us           0 B           0 B           0 B           0 B           440  
                               aten::linalg_vector_norm         1.60%       5.350ms         2.19%       7.337ms      36.685us     901.408us         5.36%     901.408us       4.507us           0 B           0 B     140.00 KB     140.00 KB           200  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     901.408us         5.36%     901.408us       4.507us           0 B           0 B           0 B           0 B           200  
                                              aten::add         2.33%       7.798ms         3.44%      11.517ms      23.035us     792.865us         4.72%     792.865us       1.586us           0 B           0 B       5.12 MB       5.12 MB           500  
                              aten::adaptive_avg_pool2d         0.18%     591.042us         2.24%       7.514ms      37.571us       0.000us         0.00%     699.873us       3.499us           0 B           0 B     560.00 KB           0 B           200  
                             aten::_adaptive_avg_pool2d         0.85%       2.843ms         2.07%       6.923ms      34.616us     699.873us         4.17%     699.873us       3.499us           0 B           0 B     560.00 KB           0 B           200  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     699.873us         4.17%     699.873us       3.499us           0 B           0 B           0 B           0 B           200  
                                       aten::batch_norm         0.36%       1.209ms         7.97%      26.698ms      80.903us       0.000us         0.00%     695.138us       2.106us           0 B           0 B      11.68 MB           0 B           330  
                           aten::_batch_norm_impl_index         0.50%       1.670ms         7.61%      25.489ms      77.241us       0.000us         0.00%     695.138us       2.106us           0 B           0 B      11.68 MB           0 B           330  
                                 aten::cudnn_batch_norm         3.67%      12.305ms         7.11%      23.820ms      72.180us     695.138us         4.14%     695.138us       2.106us           0 B           0 B      11.68 MB           0 B           330  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     695.138us         4.14%     695.138us       2.106us           0 B           0 B           0 B           0 B           330  
                                            aten::clone         0.85%       2.835ms         4.50%      15.060ms      47.062us       0.000us         0.00%     636.992us       1.991us           0 B           0 B       6.74 MB           0 B           320  
                                            aten::copy_         1.34%       4.493ms         2.43%       8.136ms      25.425us     636.992us         3.79%     636.992us       1.991us           0 B           0 B           0 B           0 B           320  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 334.978ms
Self CUDA time total: 16.802ms