-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     284.722ms      2116.64%     284.722ms      28.472ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.99%      88.892ms        99.99%     296.409ms      29.641ms       0.000us         0.00%      13.452ms       1.345ms           0 B           0 B           0 B     -61.34 MB            10  
                                           aten::conv2d         0.62%       1.853ms        14.22%      42.140ms     105.350us       0.000us         0.00%       4.199ms      10.498us           0 B           0 B       9.54 MB           0 B           400  
                                      aten::convolution         1.75%       5.179ms        13.59%      40.287ms     100.718us       0.000us         0.00%       4.199ms      10.498us           0 B           0 B       9.54 MB           0 B           400  
                                     aten::_convolution         1.78%       5.282ms        11.84%      35.108ms      87.771us       0.000us         0.00%       4.199ms      10.498us           0 B           0 B       9.54 MB           0 B           400  
                                aten::cudnn_convolution         5.45%      16.166ms         7.09%      21.029ms      58.414us       3.466ms        25.77%       3.466ms       9.628us           0 B           0 B       5.60 MB       5.60 MB           360  
                                           aten::linear         0.71%       2.118ms         6.69%      19.837ms     116.687us       0.000us         0.00%       1.889ms      11.111us           0 B           0 B       6.63 MB           0 B           170  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.540ms        11.45%       1.540ms       5.924us           0 B           0 B           0 B           0 B           260  
                                           aten::matmul         0.68%       2.018ms         4.94%      14.644ms      91.522us       0.000us         0.00%       1.271ms       7.943us           0 B           0 B       5.20 MB           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.150ms         8.55%       1.150ms      16.422us           0 B           0 B           0 B           0 B            70  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.037ms         7.71%       1.037ms       1.993us           0 B           0 B           0 B           0 B           520  
                                               aten::mm         1.22%       3.629ms         1.57%       4.662ms      58.279us     935.489us         6.95%     935.489us      11.694us           0 B           0 B       4.97 MB       4.97 MB            80  
                                              aten::mul         3.23%       9.571ms         4.63%      13.726ms      28.596us     909.570us         6.76%     909.570us       1.895us           0 B           0 B      11.04 MB      11.04 MB           480  
                                              aten::sum         1.81%       5.370ms         2.57%       7.610ms      31.709us     858.017us         6.38%     858.017us       3.575us           0 B           0 B       1.18 MB       1.18 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     796.034us         5.92%     796.034us       1.990us           0 B           0 B           0 B           0 B           400  
                                            aten::addmm         1.53%       4.522ms         2.03%       6.005ms      66.724us     779.326us         5.79%     779.326us       8.659us           0 B           0 B       1.66 MB       1.66 MB            90  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     776.126us         5.77%     776.126us      25.871us           0 B           0 B           0 B           0 B            30  
                                             aten::add_         1.79%       5.299ms         2.81%       8.332ms      23.143us     730.466us         5.43%     730.466us       2.029us           0 B           0 B           0 B           0 B           360  
                               aten::linalg_vector_norm         1.51%       4.488ms         2.13%       6.328ms      39.552us     713.374us         5.30%     713.374us       4.459us           0 B           0 B     110.00 KB     110.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     713.374us         5.30%     713.374us       4.459us           0 B           0 B           0 B           0 B           160  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     669.121us         4.97%     669.121us      16.728us           0 B           0 B           0 B           0 B            40  
                                              aten::add         2.32%       6.873ms         3.38%      10.022ms      25.054us     641.440us         4.77%     641.440us       1.604us           0 B           0 B       3.81 MB       3.81 MB           400  
                                       aten::batch_norm         0.33%     988.762us         8.36%      24.785ms      85.465us       0.000us         0.00%     600.192us       2.070us           0 B           0 B       8.75 MB           0 B           290  
                           aten::_batch_norm_impl_index         0.51%       1.523ms         8.03%      23.796ms      82.056us       0.000us         0.00%     600.192us       2.070us           0 B           0 B       8.75 MB           0 B           290  
                                 aten::cudnn_batch_norm         4.05%      12.004ms         7.51%      22.273ms      76.802us     600.192us         4.46%     600.192us       2.070us           0 B           0 B       8.75 MB           0 B           290  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     600.192us         4.46%     600.192us       2.070us           0 B           0 B           0 B           0 B           290  
                              aten::adaptive_avg_pool2d         0.16%     483.352us         2.08%       6.171ms      38.569us       0.000us         0.00%     556.549us       3.478us           0 B           0 B     480.00 KB           0 B           160  
                             aten::_adaptive_avg_pool2d         0.82%       2.428ms         1.92%       5.688ms      35.548us     556.549us         4.14%     556.549us       3.478us           0 B           0 B     480.00 KB           0 B           160  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     556.549us         4.14%     556.549us       3.478us           0 B           0 B           0 B           0 B           160  
                                            aten::clone         0.84%       2.497ms         4.59%      13.596ms      48.556us       0.000us         0.00%     555.328us       1.983us           0 B           0 B       5.45 MB           0 B           280  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 296.443ms
Self CUDA time total: 13.452ms