-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     134.696ms      2055.49%     134.696ms      13.470ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        24.64%      34.735ms        99.98%     140.943ms      14.094ms       0.000us         0.00%       6.553ms     655.298us           0 B           0 B           0 B     -61.33 MB            10  
                                           aten::conv2d         1.59%       2.242ms        25.99%      36.641ms      70.463us       0.000us         0.00%       4.078ms       7.841us           0 B           0 B      20.80 MB           0 B           520  
                                      aten::convolution         4.06%       5.730ms        24.40%      34.399ms      66.151us       0.000us         0.00%       4.078ms       7.841us           0 B           0 B      20.80 MB           0 B           520  
                                     aten::_convolution         3.35%       4.718ms        20.34%      28.669ms      55.132us       0.000us         0.00%       4.078ms       7.841us           0 B           0 B      20.80 MB           0 B           520  
                                aten::cudnn_convolution        10.17%      14.332ms        13.03%      18.364ms      52.468us       3.532ms        53.90%       3.532ms      10.092us           0 B           0 B      13.63 MB      13.63 MB           350  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.159ms        48.21%       3.159ms      11.700us           0 B           0 B           0 B           0 B           270  
                                       aten::batch_norm         1.13%       1.594ms        27.10%      38.209ms      73.478us       0.000us         0.00%       1.251ms       2.406us           0 B           0 B      20.80 MB           0 B           520  
                           aten::_batch_norm_impl_index         1.78%       2.503ms        25.97%      36.615ms      70.413us       0.000us         0.00%       1.251ms       2.406us           0 B           0 B      20.80 MB           0 B           520  
                                 aten::cudnn_batch_norm        12.27%      17.293ms        24.20%      34.111ms      65.599us       1.251ms        19.09%       1.251ms       2.406us           0 B           0 B      20.80 MB           0 B           520  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.251ms        19.09%       1.251ms       2.406us           0 B           0 B           0 B           0 B           520  
                                        aten::hardtanh_         3.42%       4.820ms        18.99%      26.764ms      76.470us       0.000us         0.00%     973.442us       2.781us           0 B           0 B      19.01 MB           0 B           350  
                                aten::_conv_depthwise2d         1.54%       2.164ms         3.96%       5.587ms      32.863us     545.279us         8.32%     545.279us       3.208us           0 B           0 B       7.17 MB           0 B           170  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     545.279us         8.32%     545.279us       3.208us           0 B           0 B           0 B           0 B           170  
                                         aten::hardtanh         1.03%       1.458ms         5.73%       8.083ms      23.094us       0.000us         0.00%     520.513us       1.487us           0 B           0 B           0 B           0 B           350  
                                            aten::clamp         2.61%       3.682ms         4.70%       6.624ms      18.927us     520.513us         7.94%     520.513us       1.487us           0 B           0 B           0 B           0 B           350  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     520.513us         7.94%     520.513us       1.487us           0 B           0 B           0 B           0 B           350  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     466.178us         7.11%     466.178us       1.295us           0 B           0 B           0 B           0 B           360  
                                            aten::clone         1.89%       2.659ms         9.83%      13.862ms      39.604us       0.000us         0.00%     452.929us       1.294us           0 B           0 B      19.01 MB           0 B           350  
                                            aten::copy_         2.29%       3.228ms         6.01%       8.467ms      24.191us     452.929us         6.91%     452.929us       1.294us           0 B           0 B           0 B           0 B           350  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     241.024us         3.68%     241.024us       4.820us           0 B           0 B           0 B           0 B            50  
                                              aten::add         1.33%       1.878ms         1.91%       2.687ms      26.872us     145.952us         2.23%     145.952us       1.460us           0 B           0 B     690.00 KB     690.00 KB           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     145.952us         2.23%     145.952us       1.460us           0 B           0 B           0 B           0 B           100  
                                           aten::linear         0.04%      57.286us         0.97%       1.365ms     136.463us       0.000us         0.00%      54.081us       5.408us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         0.52%     739.123us         0.82%       1.153ms     115.253us      54.081us         0.83%      54.081us       5.408us           0 B           0 B       5.00 KB       5.00 KB            10  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      50.913us         0.78%      50.913us       5.091us           0 B           0 B           0 B           0 B            10  
                              aten::adaptive_avg_pool2d         0.03%      46.149us         0.31%     434.490us      43.449us       0.000us         0.00%      50.912us       5.091us           0 B           0 B      50.00 KB           0 B            10  
                                             aten::mean         0.20%     284.730us         0.28%     388.341us      38.834us      50.912us         0.78%      50.912us       5.091us           0 B           0 B      50.00 KB      50.00 KB            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.912us         0.78%      50.912us       5.091us           0 B           0 B           0 B           0 B            10  
                                  volta_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      44.959us         0.69%      44.959us       4.496us           0 B           0 B           0 B           0 B            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 140.973ms
Self CUDA time total: 6.553ms