-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      59.669ms       334.64%      59.669ms       5.967ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        22.34%      14.497ms        99.84%      64.791ms       6.479ms       0.000us         0.00%      17.831ms       1.783ms           0 B           0 B           0 B     -46.90 MB            10  
                                           aten::conv2d         1.56%       1.014ms        25.93%      16.827ms      84.133us       0.000us         0.00%      16.768ms      83.842us           0 B           0 B      23.44 MB           0 B           200  
                                      aten::convolution         3.10%       2.013ms        24.37%      15.813ms      79.064us       0.000us         0.00%      16.768ms      83.842us           0 B           0 B      23.44 MB           0 B           200  
                                     aten::_convolution         6.43%       4.171ms        21.27%      13.800ms      69.001us       0.000us         0.00%      16.768ms      83.842us           0 B           0 B      23.44 MB           0 B           200  
                                aten::cudnn_convolution        10.65%       6.908ms        14.84%       9.630ms      48.148us      16.768ms        94.04%      16.768ms      83.842us           0 B           0 B      23.44 MB      23.44 MB           200  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      11.650ms        65.34%      11.650ms     194.168us           0 B           0 B           0 B           0 B            60  
_5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.632ms        20.37%       3.632ms      36.323us           0 B           0 B           0 B           0 B           100  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.015ms         5.69%       1.015ms      10.150us           0 B           0 B           0 B           0 B           100  
                                       aten::batch_norm         4.95%       3.212ms        33.14%      21.505ms     107.525us       0.000us         0.00%     532.929us       2.665us           0 B           0 B      23.44 MB           0 B           200  
                           aten::_batch_norm_impl_index         2.94%       1.909ms        28.19%      18.293ms      91.467us       0.000us         0.00%     532.929us       2.665us           0 B           0 B      23.44 MB           0 B           200  
                                 aten::cudnn_batch_norm        13.49%       8.753ms        25.25%      16.384ms      81.919us     532.929us         2.99%     532.929us       2.665us           0 B           0 B      23.44 MB           0 B           200  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     532.929us         2.99%     532.929us       2.665us           0 B           0 B           0 B           0 B           200  
                                            aten::relu_         7.24%       4.700ms        12.16%       7.891ms      46.418us       0.000us         0.00%     284.607us       1.674us           0 B           0 B           0 B           0 B           170  
                                       aten::clamp_min_         2.72%       1.766ms         4.92%       3.191ms      18.771us     284.607us         1.60%     284.607us       1.674us           0 B           0 B           0 B           0 B           170  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     284.607us         1.60%     284.607us       1.674us           0 B           0 B           0 B           0 B           170  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     262.179us         1.47%     262.179us       8.739us           0 B           0 B           0 B           0 B            30  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     191.234us         1.07%     191.234us      19.123us           0 B           0 B           0 B           0 B            10  
                                             aten::add_         2.66%       1.724ms         3.67%       2.384ms      29.804us     144.704us         0.81%     144.704us       1.809us           0 B           0 B           0 B           0 B            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     144.704us         0.81%     144.704us       1.809us           0 B           0 B           0 B           0 B            80  
                              aten::adaptive_avg_pool2d         0.08%      49.491us         0.62%     404.991us      40.499us       0.000us         0.00%      53.184us       5.318us           0 B           0 B      20.00 KB           0 B            10  
                                             aten::mean         0.38%     249.617us         0.55%     355.500us      35.550us      53.184us         0.30%      53.184us       5.318us           0 B           0 B      20.00 KB      20.00 KB            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.184us         0.30%      53.184us       5.318us           0 B           0 B           0 B           0 B            10  
                                           aten::linear         0.09%      59.608us         1.81%       1.173ms     117.267us       0.000us         0.00%      47.040us       4.704us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         1.06%     686.700us         1.52%     988.320us      98.832us      47.040us         0.26%      47.040us       4.704us           0 B           0 B       5.00 KB       5.00 KB            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      32.832us         0.18%      32.832us       3.283us           0 B           0 B           0 B           0 B            10  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      17.599us         0.10%      17.599us       1.760us           0 B           0 B           0 B           0 B            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.208us         0.08%      14.208us       1.421us           0 B           0 B           0 B           0 B            10  
                                       cudaLaunchKernel        10.66%       6.919ms        10.66%       6.919ms       8.870us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           780  
                                       aten::empty_like         2.64%       1.712ms         5.02%       3.257ms      16.287us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      23.44 MB           0 B           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.895ms
Self CUDA time total: 17.831ms