-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     149.945ms      2557.27%     149.945ms      14.995ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        26.49%      41.609ms        99.98%     157.073ms      15.707ms       0.000us         0.00%       5.863ms     586.349us           0 B           0 B           0 B     -63.39 MB            10  
                                           aten::conv2d         1.54%       2.427ms        25.62%      40.254ms      71.883us       0.000us         0.00%       3.365ms       6.009us           0 B           0 B      21.48 MB           0 B           560  
                                      aten::convolution         3.98%       6.253ms        24.08%      37.827ms      67.549us       0.000us         0.00%       3.365ms       6.009us           0 B           0 B      21.48 MB           0 B           560  
                                     aten::_convolution         3.20%       5.027ms        20.10%      31.575ms      56.384us       0.000us         0.00%       3.365ms       6.009us           0 B           0 B      21.48 MB           0 B           560  
                                aten::cudnn_convolution         9.99%      15.687ms        13.00%      20.416ms      55.179us       2.765ms        47.15%       2.765ms       7.473us           0 B           0 B      15.72 MB      15.72 MB           370  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.619ms        44.67%       2.619ms       7.704us           0 B           0 B           0 B           0 B           340  
                                       aten::batch_norm         1.01%       1.585ms        26.23%      41.210ms      73.589us       0.000us         0.00%       1.197ms       2.138us           0 B           0 B      21.48 MB           0 B           560  
                           aten::_batch_norm_impl_index         1.53%       2.398ms        25.22%      39.625ms      70.759us       0.000us         0.00%       1.197ms       2.138us           0 B           0 B      21.48 MB           0 B           560  
                                 aten::cudnn_batch_norm        11.90%      18.697ms        23.70%      37.227ms      66.478us       1.197ms        20.42%       1.197ms       2.138us           0 B           0 B      21.48 MB           0 B           560  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.197ms        20.42%       1.197ms       2.138us           0 B           0 B           0 B           0 B           560  
                                aten::_conv_depthwise2d         1.39%       2.180ms         3.90%       6.132ms      32.273us     600.129us        10.24%     600.129us       3.159us           0 B           0 B       5.76 MB           0 B           190  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.129us        10.24%     600.129us       3.159us           0 B           0 B           0 B           0 B           190  
                                            aten::relu_         3.11%       4.892ms         8.18%      12.858ms      34.751us       0.000us         0.00%     571.714us       1.545us           0 B           0 B           0 B           0 B           370  
                                       aten::clamp_min_         3.10%       4.863ms         5.07%       7.966ms      21.530us     571.714us         9.75%     571.714us       1.545us           0 B           0 B           0 B           0 B           370  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     571.714us         9.75%     571.714us       1.545us           0 B           0 B           0 B           0 B           370  
                                              aten::cat         2.13%       3.343ms         3.05%       4.786ms      29.914us     313.470us         5.35%     313.470us       1.959us           0 B           0 B      10.20 MB      10.20 MB           160  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     313.470us         5.35%     313.470us       1.959us           0 B           0 B           0 B           0 B           160  
                                       aten::contiguous         0.23%     367.796us         4.66%       7.316ms      45.727us       0.000us         0.00%     311.746us       1.948us           0 B           0 B      10.20 MB           0 B           160  
                                            aten::clone         0.89%       1.401ms         4.42%       6.949ms      43.428us       0.000us         0.00%     311.746us       1.948us           0 B           0 B      10.20 MB           0 B           160  
                                            aten::copy_         1.39%       2.186ms         2.39%       3.756ms      23.476us     311.746us         5.32%     311.746us       1.948us           0 B           0 B           0 B           0 B           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     311.746us         5.32%     311.746us       1.948us           0 B           0 B           0 B           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      95.040us         1.62%      95.040us       4.752us           0 B           0 B           0 B           0 B            20  
                                           aten::linear         0.04%      60.896us         0.90%       1.407ms     140.723us       0.000us         0.00%      54.304us       5.430us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         0.46%     718.582us         0.75%       1.184ms     118.448us      54.304us         0.93%      54.304us       5.430us           0 B           0 B       5.00 KB       5.00 KB            10  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      50.368us         0.86%      50.368us       5.037us           0 B           0 B           0 B           0 B            10  
                                             aten::mean         0.20%     317.225us         0.30%     471.383us      47.138us      49.984us         0.85%      49.984us       4.998us           0 B           0 B      40.00 KB      40.00 KB            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      49.984us         0.85%      49.984us       4.998us           0 B           0 B           0 B           0 B            10  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      22.560us         0.38%      22.560us       2.256us           0 B           0 B           0 B           0 B            10  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      18.176us         0.31%      18.176us       1.818us           0 B           0 B           0 B           0 B            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.102ms
Self CUDA time total: 5.863ms