-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     224.611ms      1551.97%     224.611ms      22.461ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.06%      65.009ms        99.99%     231.625ms      23.163ms       0.000us         0.00%      14.473ms       1.447ms           0 B           0 B           0 B     -45.05 MB            10  
                                           aten::conv2d         0.48%       1.122ms        12.09%      28.010ms     100.037us       0.000us         0.00%       3.852ms      13.755us           0 B           0 B       4.25 MB           0 B           280  
                                      aten::convolution         1.39%       3.212ms        11.61%      26.888ms      96.029us       0.000us         0.00%       3.852ms      13.755us           0 B           0 B       4.25 MB           0 B           280  
                                     aten::_convolution         1.91%       4.415ms        10.22%      23.676ms      84.558us       0.000us         0.00%       3.852ms      13.755us           0 B           0 B       4.25 MB           0 B           280  
                                aten::cudnn_convolution         4.63%      10.734ms         6.04%      13.999ms      49.995us       3.379ms        23.35%       3.379ms      12.070us           0 B           0 B       4.25 MB       4.25 MB           280  
                                           aten::linear         0.61%       1.404ms         7.23%      16.738ms      98.458us       0.000us         0.00%       2.075ms      12.207us           0 B           0 B       6.34 MB           0 B           170  
                                       aten::group_norm         1.16%       2.693ms         9.85%      22.823ms     108.681us       0.000us         0.00%       1.882ms       8.961us           0 B           0 B       3.60 MB           0 B           210  
                                aten::native_group_norm         4.19%       9.717ms         8.69%      20.130ms      95.858us       1.882ms        13.00%       1.882ms       8.961us           0 B           0 B       3.60 MB    -360.00 KB           210  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.771ms        12.24%       1.771ms      59.044us           0 B           0 B           0 B           0 B            30  
                                           aten::matmul         0.90%       2.077ms         5.57%      12.912ms      80.701us       0.000us         0.00%       1.528ms       9.550us           0 B           0 B       5.25 MB           0 B           160  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.280ms         8.85%       1.280ms       7.113us           0 B           0 B           0 B           0 B           180  
                                               aten::mm         1.24%       2.869ms         1.63%       3.774ms      47.177us       1.149ms         7.94%       1.149ms      14.358us           0 B           0 B       4.98 MB       4.98 MB            80  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us       1.041ms         7.19%       1.041ms       4.958us           0 B           0 B           0 B           0 B           210  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     951.677us         6.58%     951.677us       1.983us           0 B           0 B           0 B           0 B           480  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     917.113us         6.34%     917.113us      22.928us           0 B           0 B           0 B           0 B            40  
                                              aten::mul         3.62%       8.390ms         5.23%      12.123ms      25.256us     908.569us         6.28%     908.569us       1.893us           0 B           0 B      12.27 MB      12.27 MB           480  
                                              aten::sum         1.96%       4.543ms         2.77%       6.425ms      26.772us     891.609us         6.16%     891.609us       3.715us           0 B           0 B       1.46 MB       1.46 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     796.444us         5.50%     796.444us       1.991us           0 B           0 B           0 B           0 B           400  
                               aten::linalg_vector_norm         1.66%       3.844ms         2.36%       5.475ms      34.217us     757.243us         5.23%     757.243us       4.733us           0 B           0 B     120.00 KB     120.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     757.243us         5.23%     757.243us       4.733us           0 B           0 B           0 B           0 B           160  
                                            aten::addmm         1.61%       3.718ms         2.16%       4.993ms      55.481us     752.120us         5.20%     752.120us       8.357us           0 B           0 B       1.36 MB       1.36 MB            90  
                                             aten::add_         1.72%       3.976ms         2.75%       6.365ms      19.891us     646.495us         4.47%     646.495us       2.020us           0 B           0 B           0 B           0 B           320  
                                              aten::add         2.46%       5.701ms         3.60%       8.348ms      20.871us     635.293us         4.39%     635.293us       1.588us           0 B           0 B       3.31 MB       3.31 MB           400  
                              aten::adaptive_avg_pool2d         0.17%     391.558us         2.33%       5.402ms      33.765us       0.000us         0.00%     620.253us       3.877us           0 B           0 B     600.00 KB           0 B           160  
                             aten::_adaptive_avg_pool2d         0.91%       2.108ms         2.16%       5.011ms      31.317us     620.253us         4.29%     620.253us       3.877us           0 B           0 B     600.00 KB           0 B           160  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     620.253us         4.29%     620.253us       3.877us           0 B           0 B           0 B           0 B           160  
                                              aten::max         0.78%       1.816ms         1.03%       2.385ms      29.814us     510.203us         3.53%     510.203us       6.378us           0 B           0 B     220.00 KB     220.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     510.203us         3.53%     510.203us       6.378us           0 B           0 B           0 B           0 B            80  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     487.357us         3.37%     487.357us       3.046us           0 B           0 B           0 B           0 B           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.650ms
Self CUDA time total: 14.473ms