-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     266.874ms      1991.89%     266.874ms      26.687ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.10%      80.269ms        99.99%     275.770ms      27.577ms       0.000us         0.00%      13.398ms       1.340ms           0 B           0 B           0 B     -61.34 MB            10  
                                           aten::conv2d         0.64%       1.774ms        14.35%      39.568ms      98.921us       0.000us         0.00%       4.174ms      10.435us           0 B           0 B       9.54 MB           0 B           400  
                                      aten::convolution         1.75%       4.833ms        13.70%      37.794ms      94.486us       0.000us         0.00%       4.174ms      10.435us           0 B           0 B       9.54 MB           0 B           400  
                                     aten::_convolution         1.80%       4.976ms        11.95%      32.962ms      82.404us       0.000us         0.00%       4.174ms      10.435us           0 B           0 B       9.54 MB           0 B           400  
                                aten::cudnn_convolution         5.57%      15.351ms         7.16%      19.753ms      54.870us       3.457ms        25.80%       3.457ms       9.603us           0 B           0 B       5.60 MB       5.60 MB           360  
                                           aten::linear         0.77%       2.116ms         6.74%      18.587ms     109.337us       0.000us         0.00%       1.883ms      11.075us           0 B           0 B       6.63 MB           0 B           170  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.531ms        11.43%       1.531ms       5.890us           0 B           0 B           0 B           0 B           260  
                                           aten::matmul         0.67%       1.840ms         5.01%      13.830ms      86.439us       0.000us         0.00%       1.268ms       7.922us           0 B           0 B       5.20 MB           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.148ms         8.57%       1.148ms      16.400us           0 B           0 B           0 B           0 B            70  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.021ms         7.62%       1.021ms       1.963us           0 B           0 B           0 B           0 B           520  
                                               aten::mm         1.21%       3.337ms         1.58%       4.346ms      54.328us     933.498us         6.97%     933.498us      11.669us           0 B           0 B       4.97 MB       4.97 MB            80  
                                              aten::mul         3.39%       9.351ms         4.88%      13.472ms      28.066us     901.912us         6.73%     901.912us       1.879us           0 B           0 B      11.04 MB      11.04 MB           480  
                                              aten::sum         1.78%       4.898ms         2.55%       7.019ms      29.247us     854.488us         6.38%     854.488us       3.560us           0 B           0 B       1.18 MB       1.18 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     789.271us         5.89%     789.271us       1.973us           0 B           0 B           0 B           0 B           400  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     777.559us         5.80%     777.559us      25.919us           0 B           0 B           0 B           0 B            30  
                                            aten::addmm         1.46%       4.034ms         1.93%       5.327ms      59.184us     773.915us         5.78%     773.915us       8.599us           0 B           0 B       1.66 MB       1.66 MB            90  
                               aten::linalg_vector_norm         1.51%       4.172ms         2.14%       5.894ms      36.836us     720.209us         5.38%     720.209us       4.501us           0 B           0 B     110.00 KB     110.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     720.209us         5.38%     720.209us       4.501us           0 B           0 B           0 B           0 B           160  
                                             aten::add_         1.89%       5.204ms         2.95%       8.147ms      22.632us     715.481us         5.34%     715.481us       1.987us           0 B           0 B           0 B           0 B           360  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     668.313us         4.99%     668.313us      16.708us           0 B           0 B           0 B           0 B            40  
                                              aten::add         2.38%       6.554ms         3.47%       9.567ms      23.919us     639.068us         4.77%     639.068us       1.598us           0 B           0 B       3.81 MB       3.81 MB           400  
                                       aten::batch_norm         0.33%     912.364us         8.23%      22.707ms      78.299us       0.000us         0.00%     597.276us       2.060us           0 B           0 B       8.75 MB           0 B           290  
                           aten::_batch_norm_impl_index         0.51%       1.399ms         7.90%      21.794ms      75.153us       0.000us         0.00%     597.276us       2.060us           0 B           0 B       8.75 MB           0 B           290  
                                 aten::cudnn_batch_norm         3.87%      10.672ms         7.39%      20.395ms      70.328us     597.276us         4.46%     597.276us       2.060us           0 B           0 B       8.75 MB           0 B           290  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     597.276us         4.46%     597.276us       2.060us           0 B           0 B           0 B           0 B           290  
                                            aten::clone         0.86%       2.378ms         4.71%      12.986ms      46.379us       0.000us         0.00%     555.450us       1.984us           0 B           0 B       5.45 MB           0 B           280  
                                            aten::copy_         1.46%       4.033ms         2.60%       7.176ms      25.627us     555.450us         4.15%     555.450us       1.984us           0 B           0 B           0 B           0 B           280  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     555.450us         4.15%     555.450us       1.984us           0 B           0 B           0 B           0 B           280  
                              aten::adaptive_avg_pool2d         0.14%     398.873us         2.19%       6.027ms      37.671us       0.000us         0.00%     554.204us       3.464us           0 B           0 B     480.00 KB           0 B           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 275.799ms
Self CUDA time total: 13.398ms