-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     151.066ms      1811.54%     151.066ms      15.107ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.12%      44.208ms        99.98%     157.179ms      15.718ms       0.000us         0.00%       8.339ms     833.909us           0 B           0 B           0 B     -78.52 MB            10  
                                           aten::conv2d         0.62%     970.344us        14.02%      22.043ms     100.193us       0.000us         0.00%       2.612ms      11.871us           0 B           0 B       9.69 MB           0 B           220  
                                      aten::convolution         1.69%       2.651ms        13.40%      21.072ms      95.783us       0.000us         0.00%       2.612ms      11.871us           0 B           0 B       9.69 MB           0 B           220  
                                     aten::_convolution         1.94%       3.054ms        11.72%      18.421ms      83.731us       0.000us         0.00%       2.612ms      11.871us           0 B           0 B       9.69 MB           0 B           220  
                                aten::cudnn_convolution         5.37%       8.449ms         7.02%      11.034ms      52.544us       2.262ms        27.12%       2.262ms      10.770us           0 B           0 B       9.38 MB       9.38 MB           210  
                                           aten::linear         0.57%     891.119us         7.44%      11.701ms     106.375us       0.000us         0.00%       1.100ms       9.999us           0 B           0 B      10.47 MB           0 B           110  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.071ms        12.84%       1.071ms      53.529us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.85%       1.336ms         5.59%       8.793ms      87.928us       0.000us         0.00%     669.631us       6.696us           0 B           0 B       8.33 MB           0 B           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     636.919us         7.64%     636.919us       2.055us           0 B           0 B           0 B           0 B           310  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     615.515us         7.38%     615.515us       6.155us           0 B           0 B           0 B           0 B           100  
                                              aten::mul         3.73%       5.859ms         5.38%       8.464ms      28.213us     610.619us         7.32%     610.619us       2.035us           0 B           0 B      21.50 MB      21.50 MB           300  
                                              aten::sum         2.07%       3.258ms         2.89%       4.538ms      30.252us     593.751us         7.12%     593.751us       3.958us           0 B           0 B       1.99 MB       1.99 MB           150  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     575.551us         6.90%     575.551us       6.395us           0 B           0 B           0 B           0 B            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     539.451us         6.47%     539.451us       2.158us           0 B           0 B           0 B           0 B           250  
                                            aten::addmm         1.74%       2.736ms         2.36%       3.717ms      61.954us     527.132us         6.32%     527.132us       8.786us           0 B           0 B       2.62 MB       2.62 MB            60  
                               aten::linalg_vector_norm         1.71%       2.684ms         2.39%       3.758ms      37.580us     479.419us         5.75%     479.419us       4.794us           0 B           0 B     150.00 KB     150.00 KB           100  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     479.419us         5.75%     479.419us       4.794us           0 B           0 B           0 B           0 B           100  
                                               aten::mm         1.29%       2.021ms         1.71%       2.684ms      53.677us     446.303us         5.35%     446.303us       8.926us           0 B           0 B       7.85 MB       7.85 MB            50  
                                             aten::add_         1.93%       3.027ms         3.06%       4.816ms      22.933us     446.300us         5.35%     446.300us       2.125us           0 B           0 B           0 B           0 B           210  
                                              aten::add         2.55%       4.006ms         3.73%       5.860ms      23.442us     402.746us         4.83%     402.746us       1.611us           0 B           0 B       5.79 MB       5.79 MB           250  
                              aten::adaptive_avg_pool2d         0.30%     474.264us         2.63%       4.139ms      41.387us       0.000us         0.00%     394.843us       3.948us           0 B           0 B     110.00 KB           0 B           100  
                             aten::_adaptive_avg_pool2d         0.93%       1.468ms         2.33%       3.664ms      36.645us     394.843us         4.73%     394.843us       3.948us           0 B           0 B     110.00 KB           0 B           100  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     394.843us         4.73%     394.843us       3.948us           0 B           0 B           0 B           0 B           100  
                                       aten::batch_norm         0.37%     578.709us         8.62%      13.552ms      79.719us       0.000us         0.00%     364.702us       2.145us           0 B           0 B       8.28 MB           0 B           170  
                           aten::_batch_norm_impl_index         0.71%       1.116ms         8.25%      12.974ms      76.315us       0.000us         0.00%     364.702us       2.145us           0 B           0 B       8.28 MB           0 B           170  
                                 aten::cudnn_batch_norm         3.77%       5.921ms         7.54%      11.858ms      69.753us     364.702us         4.37%     364.702us       2.145us           0 B           0 B       8.28 MB           0 B           170  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     364.702us         4.37%     364.702us       2.145us           0 B           0 B           0 B           0 B           170  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     342.105us         4.10%     342.105us       3.421us           0 B           0 B           0 B           0 B           100  
                                              aten::max         0.80%       1.261ms         1.07%       1.676ms      33.517us     317.759us         3.81%     317.759us       6.355us           0 B           0 B     370.00 KB     370.00 KB            50  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.206ms
Self CUDA time total: 8.339ms