-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     125.419ms      2046.77%     125.419ms      12.542ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        29.21%      37.923ms        99.98%     129.825ms      12.983ms       0.000us         0.00%       6.128ms     612.767us           0 B           0 B           0 B     -13.79 MB            10  
                                           aten::conv2d         0.63%     813.581us        13.54%      17.587ms      83.747us       0.000us         0.00%       1.907ms       9.079us           0 B           0 B       1.83 MB           0 B           210  
                                      aten::convolution         1.71%       2.219ms        12.92%      16.773ms      79.872us       0.000us         0.00%       1.907ms       9.079us           0 B           0 B       1.83 MB           0 B           210  
                                     aten::_convolution         1.77%       2.302ms        11.21%      14.554ms      69.304us       0.000us         0.00%       1.907ms       9.079us           0 B           0 B       1.83 MB           0 B           210  
                                aten::cudnn_convolution         5.24%       6.809ms         6.84%       8.885ms      46.764us       1.609ms        26.26%       1.609ms       8.468us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     617.821us        10.08%     617.821us      12.356us           0 B           0 B           0 B           0 B            50  
                                           aten::linear         0.78%       1.007ms         7.87%      10.224ms      92.943us       0.000us         0.00%     592.437us       5.386us           0 B           0 B       1.72 MB           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     471.481us         7.69%     471.481us       1.813us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.39%       4.407ms         4.87%       6.317ms      24.297us     461.886us         7.54%     461.886us       1.776us           0 B           0 B       2.23 MB       2.23 MB           260  
                                              aten::sum         1.72%       2.228ms         2.40%       3.111ms      25.926us     422.174us         6.89%     422.174us       3.518us           0 B           0 B     190.00 KB     190.00 KB           120  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     419.580us         6.85%     419.580us       5.245us           0 B           0 B           0 B           0 B            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     406.367us         6.63%     406.367us       1.847us           0 B           0 B           0 B           0 B           220  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     399.646us         6.52%     399.646us      19.982us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.73%     941.672us         5.36%       6.961ms      77.347us       0.000us         0.00%     398.106us       4.423us           0 B           0 B       1.18 MB           0 B            90  
                               aten::linalg_vector_norm         1.45%       1.887ms         2.01%       2.611ms      32.642us     368.255us         6.01%     368.255us       4.603us           0 B           0 B      40.00 KB      40.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     368.255us         6.01%     368.255us       4.603us           0 B           0 B           0 B           0 B            80  
                                       aten::batch_norm         0.46%     602.858us         9.97%      12.944ms      68.126us       0.000us         0.00%     338.139us       1.780us           0 B           0 B       2.42 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.69%     893.497us         9.50%      12.341ms      64.953us       0.000us         0.00%     338.139us       1.780us           0 B           0 B       2.42 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.48%       5.821ms         8.82%      11.448ms      60.250us     338.139us         5.52%     338.139us       1.780us           0 B           0 B       2.42 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     338.139us         5.52%     338.139us       1.780us           0 B           0 B           0 B           0 B           190  
                                             aten::add_         1.74%       2.261ms         2.73%       3.544ms      19.689us     335.899us         5.48%     335.899us       1.866us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.33%       3.025ms         3.44%       4.465ms      20.294us     331.931us         5.42%     331.931us       1.509us           0 B           0 B       1.24 MB       1.24 MB           220  
                                              aten::max         0.68%     879.582us         0.91%       1.187ms      29.670us     259.551us         4.24%     259.551us       6.489us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     259.551us         4.24%     259.551us       6.489us           0 B           0 B           0 B           0 B            40  
                                               aten::mm         1.41%       1.836ms         1.86%       2.410ms      48.205us     249.148us         4.07%     249.148us       4.983us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     249.148us         4.07%     249.148us       4.983us           0 B           0 B           0 B           0 B            50  
                                            aten::addmm         1.81%       2.355ms         2.42%       3.136ms      52.266us     247.036us         4.03%     247.036us       4.117us           0 B           0 B     590.00 KB     590.00 KB            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     235.807us         3.85%     235.807us       2.948us           0 B           0 B           0 B           0 B            80  
                                              aten::div         1.47%       1.905ms         2.13%       2.772ms      23.099us     221.665us         3.62%     221.665us       1.847us           0 B           0 B     210.00 KB     210.00 KB           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.848ms
Self CUDA time total: 6.128ms