-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     152.676ms      1796.35%     152.676ms      15.268ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.78%      45.488ms        99.98%     158.047ms      15.805ms       0.000us         0.00%       8.499ms     849.922us           0 B           0 B           0 B     -21.67 MB            10  
                                           aten::conv2d         0.61%     958.330us        14.02%      22.166ms      82.096us       0.000us         0.00%       2.806ms      10.392us           0 B           0 B       2.66 MB           0 B           270  
                                      aten::convolution         1.71%       2.697ms        13.42%      21.208ms      78.547us       0.000us         0.00%       2.806ms      10.392us           0 B           0 B       2.66 MB           0 B           270  
                                     aten::_convolution         1.84%       2.916ms        11.71%      18.511ms      68.558us       0.000us         0.00%       2.806ms      10.392us           0 B           0 B       2.66 MB           0 B           270  
                                aten::cudnn_convolution         5.22%       8.250ms         6.82%      10.785ms      44.938us       2.376ms        27.96%       2.376ms       9.902us           0 B           0 B       2.19 MB       2.19 MB           240  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.254ms        14.76%       1.254ms      41.811us           0 B           0 B           0 B           0 B            30  
                                           aten::linear         0.59%     926.363us         7.83%      12.381ms      95.241us       0.000us         0.00%       1.103ms       8.485us           0 B           0 B       3.25 MB           0 B           130  
                                           aten::matmul         0.81%       1.285ms         5.34%       8.445ms      76.774us       0.000us         0.00%     676.950us       6.154us           0 B           0 B       2.50 MB           0 B           110  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     658.363us         7.75%     658.363us       5.985us           0 B           0 B           0 B           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     653.528us         7.69%     653.528us       1.980us           0 B           0 B           0 B           0 B           330  
                                              aten::mul         3.40%       5.378ms         4.90%       7.751ms      24.223us     602.584us         7.09%     602.584us       1.883us           0 B           0 B       3.70 MB       3.70 MB           320  
                                              aten::sum         1.71%       2.701ms         2.40%       3.797ms      25.317us     537.663us         6.33%     537.663us       3.584us           0 B           0 B     345.00 KB     345.00 KB           150  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     531.770us         6.26%     531.770us       1.970us           0 B           0 B           0 B           0 B           270  
                                               aten::mm         1.42%       2.242ms         1.85%       2.923ms      48.711us     490.103us         5.77%     490.103us       8.168us           0 B           0 B       2.43 MB       2.43 MB            60  
                                            aten::addmm         1.74%       2.758ms         2.33%       3.679ms      52.559us     490.073us         5.77%     490.073us       7.001us           0 B           0 B     835.00 KB     835.00 KB            70  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     463.804us         5.46%     463.804us       4.638us           0 B           0 B           0 B           0 B           100  
                                             aten::add_         1.88%       2.974ms         2.94%       4.653ms      20.232us     462.174us         5.44%     462.174us       2.009us           0 B           0 B           0 B           0 B           230  
                                       aten::batch_norm         0.43%     686.902us         9.68%      15.296ms      66.504us       0.000us         0.00%     460.127us       2.001us           0 B           0 B       3.16 MB           0 B           230  
                           aten::_batch_norm_impl_index         0.62%     984.511us         9.24%      14.609ms      63.518us       0.000us         0.00%     460.127us       2.001us           0 B           0 B       3.16 MB           0 B           230  
                                 aten::cudnn_batch_norm         4.49%       7.097ms         8.62%      13.625ms      59.237us     460.127us         5.41%     460.127us       2.001us           0 B           0 B       3.16 MB           0 B           230  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     460.127us         5.41%     460.127us       2.001us           0 B           0 B           0 B           0 B           230  
                                              aten::add         2.35%       3.718ms         3.43%       5.426ms      20.098us     429.305us         5.05%     429.305us       1.590us           0 B           0 B       1.78 MB       1.78 MB           270  
                               aten::linalg_vector_norm         1.50%       2.372ms         2.09%       3.306ms      33.063us     428.670us         5.04%     428.670us       4.287us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     428.670us         5.04%     428.670us       4.287us           0 B           0 B           0 B           0 B           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     302.942us         3.56%     302.942us       3.029us           0 B           0 B           0 B           0 B           100  
                                              aten::div         1.40%       2.221ms         2.04%       3.230ms      21.534us     292.096us         3.44%     292.096us       1.947us           0 B           0 B     390.00 KB     390.00 KB           150  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     292.096us         3.44%     292.096us       1.947us           0 B           0 B           0 B           0 B           150  
                                            aten::clone         0.73%       1.162ms         3.87%       6.118ms      40.785us       0.000us         0.00%     291.387us       1.943us           0 B           0 B       1.37 MB           0 B           150  
                                            aten::copy_         1.22%       1.930ms         2.13%       3.368ms      22.455us     291.387us         3.43%     291.387us       1.943us           0 B           0 B           0 B           0 B           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 158.077ms
Self CUDA time total: 8.499ms