-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     282.489ms      1483.53%     282.489ms      28.249ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.59%      82.963ms        99.99%     290.122ms      29.012ms       0.000us         0.00%      19.042ms       1.904ms           0 B           0 B           0 B     -78.95 MB            10  
                                           aten::conv2d         0.64%       1.859ms        14.35%      41.637ms      90.516us       0.000us         0.00%       5.863ms      12.746us           0 B           0 B      12.30 MB           0 B           460  
                                      aten::convolution         1.71%       4.947ms        13.71%      39.779ms      86.475us       0.000us         0.00%       5.863ms      12.746us           0 B           0 B      12.30 MB           0 B           460  
                                     aten::_convolution         1.85%       5.381ms        12.00%      34.831ms      75.720us       0.000us         0.00%       5.863ms      12.746us           0 B           0 B      12.30 MB           0 B           460  
                                aten::cudnn_convolution         5.56%      16.135ms         7.18%      20.839ms      49.616us       4.893ms        25.69%       4.893ms      11.649us           0 B           0 B       7.07 MB       7.07 MB           420  
                                           aten::linear         0.64%       1.843ms         6.70%      19.447ms      92.603us       0.000us         0.00%       2.946ms      14.027us           0 B           0 B       9.07 MB           0 B           210  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.374ms        12.47%       2.374ms       7.419us           0 B           0 B           0 B           0 B           320  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.148ms        11.28%       2.148ms      71.616us           0 B           0 B           0 B           0 B            30  
                                           aten::matmul         0.75%       2.173ms         5.23%      15.177ms      75.887us       0.000us         0.00%       2.040ms      10.200us           0 B           0 B       7.06 MB           0 B           200  
                                               aten::mm         1.21%       3.521ms         1.57%       4.558ms      45.575us       1.538ms         8.08%       1.538ms      15.379us           0 B           0 B       6.80 MB       6.80 MB           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.450ms         7.61%       1.450ms       2.266us           0 B           0 B           0 B           0 B           640  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         7.40%       1.408ms      17.605us           0 B           0 B           0 B           0 B            80  
                                              aten::mul         3.51%      10.174ms         5.09%      14.770ms      24.616us       1.293ms         6.79%       1.293ms       2.155us           0 B           0 B      13.34 MB      13.34 MB           600  
                                              aten::sum         1.89%       5.492ms         2.70%       7.838ms      26.128us       1.210ms         6.35%       1.210ms       4.033us           0 B           0 B       1.36 MB       1.36 MB           300  
                                            aten::addmm         1.47%       4.276ms         1.91%       5.550ms      50.456us       1.155ms         6.06%       1.155ms      10.497us           0 B           0 B       2.27 MB       2.27 MB           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.131ms         5.94%       1.131ms       2.262us           0 B           0 B           0 B           0 B           500  
                               aten::linalg_vector_norm         1.62%       4.711ms         2.27%       6.574ms      32.870us       1.038ms         5.45%       1.038ms       5.191us           0 B           0 B     140.00 KB     140.00 KB           200  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.038ms         5.45%       1.038ms       5.191us           0 B           0 B           0 B           0 B           200  
                                             aten::add_         1.90%       5.527ms         2.98%       8.640ms      19.637us       1.018ms         5.35%       1.018ms       2.314us           0 B           0 B           0 B           0 B           440  
                                              aten::add         2.45%       7.111ms         3.56%      10.341ms      20.683us     903.066us         4.74%     903.066us       1.806us           0 B           0 B       5.12 MB       5.12 MB           500  
                              aten::adaptive_avg_pool2d         0.19%     561.166us         2.28%       6.615ms      33.076us       0.000us         0.00%     804.987us       4.025us           0 B           0 B     560.00 KB           0 B           200  
                             aten::_adaptive_avg_pool2d         0.88%       2.555ms         2.09%       6.054ms      30.270us     804.987us         4.23%     804.987us       4.025us           0 B           0 B     560.00 KB           0 B           200  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     804.987us         4.23%     804.987us       4.025us           0 B           0 B           0 B           0 B           200  
                                       aten::batch_norm         0.34%     987.964us         7.99%      23.184ms      70.255us       0.000us         0.00%     781.944us       2.370us           0 B           0 B      11.68 MB           0 B           330  
                           aten::_batch_norm_impl_index         0.51%       1.471ms         7.65%      22.196ms      67.262us       0.000us         0.00%     781.944us       2.370us           0 B           0 B      11.68 MB           0 B           330  
                                 aten::cudnn_batch_norm         3.67%      10.653ms         7.14%      20.725ms      62.803us     781.944us         4.11%     781.944us       2.370us           0 B           0 B      11.68 MB           0 B           330  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     781.944us         4.11%     781.944us       2.370us           0 B           0 B           0 B           0 B           330  
                                            aten::clone         0.94%       2.725ms         4.63%      13.427ms      41.958us       0.000us         0.00%     730.395us       2.282us           0 B           0 B       6.74 MB           0 B           320  
                                            aten::copy_         1.40%       4.063ms         2.48%       7.196ms      22.486us     730.395us         3.84%     730.395us       2.282us           0 B           0 B           0 B           0 B           320  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 290.146ms
Self CUDA time total: 19.042ms