-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     122.741ms      1846.96%     122.741ms      12.274ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.58%      36.274ms        99.98%     126.897ms      12.690ms       0.000us         0.00%       6.646ms     664.557us           0 B           0 B           0 B     -21.59 MB            10  
                                           aten::conv2d         0.65%     822.930us        13.96%      17.720ms      84.383us       0.000us         0.00%       2.259ms      10.756us           0 B           0 B       4.42 MB           0 B           210  
                                      aten::convolution         1.69%       2.144ms        13.31%      16.898ms      80.464us       0.000us         0.00%       2.259ms      10.756us           0 B           0 B       4.42 MB           0 B           210  
                                     aten::_convolution         1.78%       2.265ms        11.62%      14.754ms      70.256us       0.000us         0.00%       2.259ms      10.756us           0 B           0 B       4.42 MB           0 B           210  
                                aten::cudnn_convolution         5.49%       6.966ms         7.10%       9.010ms      47.422us       1.914ms        28.81%       1.914ms      10.075us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     680.314us        10.24%     680.314us      17.008us           0 B           0 B           0 B           0 B            40  
                                           aten::linear         0.78%     994.457us         8.26%      10.484ms      95.307us       0.000us         0.00%     671.287us       6.103us           0 B           0 B       1.72 MB           0 B           110  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     629.303us         9.47%     629.303us       6.293us           0 B           0 B           0 B           0 B           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     491.970us         7.40%     491.970us       1.892us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.43%       4.354ms         4.99%       6.328ms      24.339us     476.859us         7.18%     476.859us       1.834us           0 B           0 B       2.23 MB       2.23 MB           260  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     461.342us         6.94%     461.342us      23.067us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.72%     913.732us         5.30%       6.732ms      74.802us       0.000us         0.00%     427.546us       4.751us           0 B           0 B       1.18 MB           0 B            90  
                                              aten::sum         1.73%       2.195ms         2.41%       3.062ms      25.520us     425.754us         6.41%     425.754us       3.548us           0 B           0 B     190.00 KB     190.00 KB           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     420.828us         6.33%     420.828us       1.913us           0 B           0 B           0 B           0 B           220  
                                       aten::batch_norm         0.44%     557.487us        10.01%      12.702ms      66.851us       0.000us         0.00%     374.876us       1.973us           0 B           0 B       5.02 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.69%     878.971us         9.57%      12.144ms      63.916us       0.000us         0.00%     374.876us       1.973us           0 B           0 B       5.02 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.66%       5.908ms         8.88%      11.265ms      59.290us     374.876us         5.64%     374.876us       1.973us           0 B           0 B       5.02 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     374.876us         5.64%     374.876us       1.973us           0 B           0 B           0 B           0 B           190  
                               aten::linalg_vector_norm         1.43%       1.810ms         1.99%       2.526ms      31.577us     368.475us         5.54%     368.475us       4.606us           0 B           0 B      40.00 KB      40.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     368.475us         5.54%     368.475us       4.606us           0 B           0 B           0 B           0 B            80  
                                             aten::add_         1.89%       2.402ms         2.94%       3.734ms      20.746us     352.451us         5.30%     352.451us       1.958us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.35%       2.977ms         3.47%       4.408ms      20.036us     337.563us         5.08%     337.563us       1.534us           0 B           0 B       1.24 MB       1.24 MB           220  
                                            aten::addmm         1.96%       2.490ms         2.56%       3.251ms      54.184us     290.203us         4.37%     290.203us       4.837us           0 B           0 B     590.00 KB     590.00 KB            60  
                                               aten::mm         1.46%       1.852ms         1.96%       2.488ms      49.768us     277.755us         4.18%     277.755us       5.555us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     277.755us         4.18%     277.755us       5.555us           0 B           0 B           0 B           0 B            50  
                                              aten::max         0.67%     856.391us         0.90%       1.140ms      28.507us     261.247us         3.93%     261.247us       6.531us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     261.247us         3.93%     261.247us       6.531us           0 B           0 B           0 B           0 B            40  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     238.045us         3.58%     238.045us       2.976us           0 B           0 B           0 B           0 B            80  
                                              aten::div         1.43%       1.818ms         2.09%       2.657ms      22.142us     223.165us         3.36%     223.165us       1.860us           0 B           0 B     210.00 KB     210.00 KB           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.917ms
Self CUDA time total: 6.646ms