-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     123.785ms      2021.34%     123.785ms      12.378ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.94%      37.107ms        99.98%     128.193ms      12.819ms       0.000us         0.00%       6.124ms     612.389us           0 B           0 B           0 B     -13.79 MB            10  
                                           aten::conv2d         0.64%     825.455us        14.04%      18.007ms      85.748us       0.000us         0.00%       1.902ms       9.055us           0 B           0 B       1.83 MB           0 B           210  
                                      aten::convolution         1.71%       2.199ms        13.40%      17.182ms      81.818us       0.000us         0.00%       1.902ms       9.055us           0 B           0 B       1.83 MB           0 B           210  
                                     aten::_convolution         1.99%       2.554ms        11.69%      14.983ms      71.348us       0.000us         0.00%       1.902ms       9.055us           0 B           0 B       1.83 MB           0 B           210  
                                aten::cudnn_convolution         5.45%       6.982ms         7.06%       9.053ms      47.649us       1.603ms        26.18%       1.603ms       8.439us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     615.612us        10.05%     615.612us      12.312us           0 B           0 B           0 B           0 B            50  
                                           aten::linear         0.81%       1.036ms         7.99%      10.247ms      93.159us       0.000us         0.00%     592.700us       5.388us           0 B           0 B       1.72 MB           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     472.026us         7.71%     472.026us       1.815us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.32%       4.260ms         4.80%       6.154ms      23.667us     462.298us         7.55%     462.298us       1.778us           0 B           0 B       2.23 MB       2.23 MB           260  
                                              aten::sum         1.84%       2.365ms         2.56%       3.280ms      27.335us     423.036us         6.91%     423.036us       3.525us           0 B           0 B     190.00 KB     190.00 KB           120  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     418.753us         6.84%     418.753us       5.234us           0 B           0 B           0 B           0 B            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     406.651us         6.64%     406.651us       1.848us           0 B           0 B           0 B           0 B           220  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     397.853us         6.50%     397.853us      19.893us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.72%     917.044us         5.28%       6.771ms      75.229us       0.000us         0.00%     397.565us       4.417us           0 B           0 B       1.18 MB           0 B            90  
                               aten::linalg_vector_norm         1.50%       1.926ms         2.06%       2.642ms      33.030us     367.839us         6.01%     367.839us       4.598us           0 B           0 B      40.00 KB      40.00 KB            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     367.839us         6.01%     367.839us       4.598us           0 B           0 B           0 B           0 B            80  
                                       aten::batch_norm         0.46%     583.477us         9.84%      12.613ms      66.382us       0.000us         0.00%     338.426us       1.781us           0 B           0 B       2.42 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.66%     843.010us         9.38%      12.029ms      63.311us       0.000us         0.00%     338.426us       1.781us           0 B           0 B       2.42 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.46%       5.715ms         8.72%      11.186ms      58.874us     338.426us         5.53%     338.426us       1.781us           0 B           0 B       2.42 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     338.426us         5.53%     338.426us       1.781us           0 B           0 B           0 B           0 B           190  
                                             aten::add_         1.81%       2.315ms         2.80%       3.589ms      19.939us     336.540us         5.50%     336.540us       1.870us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.35%       3.008ms         3.42%       4.386ms      19.937us     332.287us         5.43%     332.287us       1.510us           0 B           0 B       1.24 MB       1.24 MB           220  
                                              aten::max         0.68%     870.922us         0.89%       1.147ms      28.663us     259.552us         4.24%     259.552us       6.489us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     259.552us         4.24%     259.552us       6.489us           0 B           0 B           0 B           0 B            40  
                                               aten::mm         1.42%       1.817ms         1.90%       2.442ms      48.839us     248.893us         4.06%     248.893us       4.978us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     248.893us         4.06%     248.893us       4.978us           0 B           0 B           0 B           0 B            50  
                                            aten::addmm         1.88%       2.414ms         2.46%       3.150ms      52.499us     247.233us         4.04%     247.233us       4.121us           0 B           0 B     590.00 KB     590.00 KB            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     236.477us         3.86%     236.477us       2.956us           0 B           0 B           0 B           0 B            80  
                                              aten::div         1.40%       1.794ms         2.02%       2.586ms      21.546us     221.341us         3.61%     221.341us       1.845us           0 B           0 B     210.00 KB     210.00 KB           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.214ms
Self CUDA time total: 6.124ms