-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     128.504ms      2127.03%     128.504ms      12.850ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        27.06%      35.895ms        99.98%     132.612ms      13.261ms       0.000us         0.00%       6.041ms     604.148us           0 B           0 B           0 B     -13.75 MB            10  
                                           aten::conv2d         0.57%     758.985us        13.35%      17.708ms      84.324us       0.000us         0.00%       1.889ms       8.995us           0 B           0 B       1.83 MB           0 B           210  
                                      aten::convolution         1.66%       2.207ms        12.78%      16.949ms      80.710us       0.000us         0.00%       1.889ms       8.995us           0 B           0 B       1.83 MB           0 B           210  
                                     aten::_convolution         1.75%       2.323ms        11.11%      14.742ms      70.199us       0.000us         0.00%       1.889ms       8.995us           0 B           0 B       1.83 MB           0 B           210  
                                aten::cudnn_convolution         5.27%       6.994ms         6.83%       9.060ms      47.684us       1.592ms        26.35%       1.592ms       8.378us           0 B           0 B       1.46 MB       1.46 MB           190  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     609.564us        10.09%     609.564us      12.191us           0 B           0 B           0 B           0 B            50  
                                           aten::linear         0.60%     794.311us         7.52%       9.975ms      90.678us       0.000us         0.00%     586.750us       5.334us           0 B           0 B       1.72 MB           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     466.687us         7.72%     466.687us       1.795us           0 B           0 B           0 B           0 B           260  
                                              aten::mul         3.20%       4.249ms         4.70%       6.232ms      23.969us     460.185us         7.62%     460.185us       1.770us           0 B           0 B       2.23 MB       2.23 MB           260  
                                              aten::sum         1.71%       2.264ms         2.39%       3.175ms      26.460us     420.957us         6.97%     420.957us       3.508us           0 B           0 B     190.00 KB     190.00 KB           120  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     415.385us         6.88%     415.385us       5.192us           0 B           0 B           0 B           0 B            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     404.922us         6.70%     404.922us       1.841us           0 B           0 B           0 B           0 B           220  
                                                SignSTE         1.81%       2.400ms         7.71%      10.222ms     170.373us       0.000us         0.00%     402.137us       6.702us           0 B           0 B      70.00 KB    -240.00 KB            60  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     396.604us         6.56%     396.604us      19.830us           0 B           0 B           0 B           0 B            20  
                                           aten::matmul         0.76%       1.012ms         5.27%       6.985ms      77.616us       0.000us         0.00%     395.519us       4.395us           0 B           0 B       1.18 MB           0 B            90  
                                       aten::batch_norm         0.42%     551.930us         9.54%      12.652ms      66.587us       0.000us         0.00%     335.421us       1.765us           0 B           0 B       2.42 MB           0 B           190  
                           aten::_batch_norm_impl_index         0.59%     786.626us         9.12%      12.100ms      63.682us       0.000us         0.00%     335.421us       1.765us           0 B           0 B       2.42 MB           0 B           190  
                                 aten::cudnn_batch_norm         4.39%       5.827ms         8.53%      11.313ms      59.542us     335.421us         5.55%     335.421us       1.765us           0 B           0 B       2.42 MB           0 B           190  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     335.421us         5.55%     335.421us       1.765us           0 B           0 B           0 B           0 B           190  
                                             aten::add_         1.65%       2.185ms         2.63%       3.488ms      19.376us     331.456us         5.49%     331.456us       1.841us           0 B           0 B           0 B           0 B           180  
                                              aten::add         2.25%       2.979ms         3.33%       4.411ms      20.051us     330.779us         5.48%     330.779us       1.504us           0 B           0 B       1.24 MB       1.24 MB           220  
                                              aten::max         0.63%     830.443us         0.85%       1.122ms      28.049us     258.267us         4.27%     258.267us       6.457us           0 B           0 B      45.00 KB      45.00 KB            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     258.267us         4.27%     258.267us       6.457us           0 B           0 B           0 B           0 B            40  
                                               aten::mm         1.34%       1.772ms         1.79%       2.375ms      47.508us     247.616us         4.10%     247.616us       4.952us           0 B           0 B       1.14 MB       1.14 MB            50  
                         volta_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us     247.616us         4.10%     247.616us       4.952us           0 B           0 B           0 B           0 B            50  
                                            aten::addmm         1.77%       2.343ms         2.34%       3.107ms      51.776us     247.038us         4.09%     247.038us       4.117us           0 B           0 B     590.00 KB     590.00 KB            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     234.685us         3.88%     234.685us       2.934us           0 B           0 B           0 B           0 B            80  
                                             aten::gelu         1.58%       2.095ms         2.30%       3.048ms      23.442us     214.139us         3.54%     214.139us       1.647us           0 B           0 B       2.40 MB       2.40 MB           130  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.139us         3.54%     214.139us       1.647us           0 B           0 B           0 B           0 B           130  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.634ms
Self CUDA time total: 6.041ms