-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     234.354ms      1747.40%     234.354ms      23.435ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        28.83%      69.625ms        99.99%     241.474ms      24.147ms       0.000us         0.00%      13.412ms       1.341ms           0 B           0 B           0 B     -61.34 MB            10  
                                           aten::conv2d         0.62%       1.499ms        14.23%      34.358ms      85.895us       0.000us         0.00%       4.178ms      10.446us           0 B           0 B       9.54 MB           0 B           400  
                                      aten::convolution         1.75%       4.223ms        13.61%      32.859ms      82.147us       0.000us         0.00%       4.178ms      10.446us           0 B           0 B       9.54 MB           0 B           400  
                                     aten::_convolution         1.79%       4.335ms        11.86%      28.636ms      71.590us       0.000us         0.00%       4.178ms      10.446us           0 B           0 B       9.54 MB           0 B           400  
                                aten::cudnn_convolution         5.46%      13.193ms         7.10%      17.135ms      47.596us       3.460ms        25.79%       3.460ms       9.610us           0 B           0 B       5.60 MB       5.60 MB           360  
                                           aten::linear         0.75%       1.817ms         6.83%      16.495ms      97.027us       0.000us         0.00%       1.884ms      11.085us           0 B           0 B       6.63 MB           0 B           170  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.534ms        11.44%       1.534ms       5.899us           0 B           0 B           0 B           0 B           260  
                                           aten::matmul         0.71%       1.710ms         5.13%      12.394ms      77.464us       0.000us         0.00%       1.268ms       7.924us           0 B           0 B       5.20 MB           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.149ms         8.57%       1.149ms      16.414us           0 B           0 B           0 B           0 B            70  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.023ms         7.63%       1.023ms       1.967us           0 B           0 B           0 B           0 B           520  
                                               aten::mm         1.23%       2.979ms         1.58%       3.824ms      47.806us     933.533us         6.96%     933.533us      11.669us           0 B           0 B       4.97 MB       4.97 MB            80  
                                              aten::mul         3.37%       8.138ms         4.84%      11.677ms      24.328us     902.427us         6.73%     902.427us       1.880us           0 B           0 B      11.04 MB      11.04 MB           480  
                                              aten::sum         1.81%       4.359ms         2.56%       6.183ms      25.761us     854.777us         6.37%     854.777us       3.562us           0 B           0 B       1.18 MB       1.18 MB           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     789.820us         5.89%     789.820us       1.975us           0 B           0 B           0 B           0 B           400  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     776.759us         5.79%     776.759us      25.892us           0 B           0 B           0 B           0 B            30  
                                            aten::addmm         1.50%       3.631ms         1.97%       4.768ms      52.978us     774.875us         5.78%     774.875us       8.610us           0 B           0 B       1.66 MB       1.66 MB            90  
                               aten::linalg_vector_norm         1.55%       3.745ms         2.17%       5.249ms      32.807us     721.214us         5.38%     721.214us       4.508us           0 B           0 B     110.00 KB     110.00 KB           160  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     721.214us         5.38%     721.214us       4.508us           0 B           0 B           0 B           0 B           160  
                                             aten::add_         1.86%       4.494ms         2.93%       7.069ms      19.636us     717.369us         5.35%     717.369us       1.993us           0 B           0 B           0 B           0 B           360  
                                  volta_sgemm_128x32_tt         0.00%       0.000us         0.00%       0.000us       0.000us     667.613us         4.98%     667.613us      16.690us           0 B           0 B           0 B           0 B            40  
                                              aten::add         2.24%       5.409ms         3.34%       8.078ms      20.195us     639.290us         4.77%     639.290us       1.598us           0 B           0 B       3.81 MB       3.81 MB           400  
                                       aten::batch_norm         0.33%     801.196us         8.41%      20.312ms      70.042us       0.000us         0.00%     598.330us       2.063us           0 B           0 B       8.75 MB           0 B           290  
                           aten::_batch_norm_impl_index         0.52%       1.257ms         8.08%      19.511ms      67.280us       0.000us         0.00%     598.330us       2.063us           0 B           0 B       8.75 MB           0 B           290  
                                 aten::cudnn_batch_norm         4.07%       9.832ms         7.56%      18.254ms      62.944us     598.330us         4.46%     598.330us       2.063us           0 B           0 B       8.75 MB           0 B           290  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     598.330us         4.46%     598.330us       2.063us           0 B           0 B           0 B           0 B           290  
                                            aten::clone         0.86%       2.083ms         4.72%      11.398ms      40.706us       0.000us         0.00%     555.770us       1.985us           0 B           0 B       5.45 MB           0 B           280  
                                            aten::copy_         1.46%       3.516ms         2.60%       6.279ms      22.424us     555.770us         4.14%     555.770us       1.985us           0 B           0 B           0 B           0 B           280  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     555.770us         4.14%     555.770us       1.985us           0 B           0 B           0 B           0 B           280  
                              aten::adaptive_avg_pool2d         0.15%     370.821us         2.20%       5.314ms      33.214us       0.000us         0.00%     554.684us       3.467us           0 B           0 B     480.00 KB           0 B           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 241.500ms
Self CUDA time total: 13.412ms