-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     117.497ms      1790.58%     117.497ms      11.750ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        23.28%      28.408ms        99.98%     122.026ms      12.203ms       0.000us         0.00%       6.562ms     656.199us           0 B           0 B           0 B     -61.33 MB            10  
                                           aten::conv2d         1.76%       2.145ms        26.71%      32.598ms      62.689us       0.000us         0.00%       4.053ms       7.794us           0 B           0 B      20.80 MB           0 B           520  
                                      aten::convolution         4.06%       4.960ms        24.95%      30.453ms      58.563us       0.000us         0.00%       4.053ms       7.794us           0 B           0 B      20.80 MB           0 B           520  
                                     aten::_convolution         3.43%       4.183ms        20.89%      25.493ms      49.025us       0.000us         0.00%       4.053ms       7.794us           0 B           0 B      20.80 MB           0 B           520  
                                aten::cudnn_convolution        10.48%      12.787ms        13.43%      16.393ms      46.836us       3.510ms        53.49%       3.510ms      10.029us           0 B           0 B      13.63 MB      13.63 MB           350  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.136ms        47.79%       3.136ms      11.616us           0 B           0 B           0 B           0 B           270  
                                       aten::batch_norm         1.18%       1.442ms        27.32%      33.342ms      64.119us       0.000us         0.00%       1.274ms       2.450us           0 B           0 B      20.80 MB           0 B           520  
                           aten::_batch_norm_impl_index         1.76%       2.154ms        26.14%      31.899ms      61.345us       0.000us         0.00%       1.274ms       2.450us           0 B           0 B      20.80 MB           0 B           520  
                                 aten::cudnn_batch_norm        12.30%      15.015ms        24.37%      29.746ms      57.203us       1.274ms        19.41%       1.274ms       2.450us           0 B           0 B      20.80 MB           0 B           520  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.274ms        19.41%       1.274ms       2.450us           0 B           0 B           0 B           0 B           520  
                                        aten::hardtanh_         3.57%       4.362ms        19.68%      24.022ms      68.635us       0.000us         0.00%     970.236us       2.772us           0 B           0 B      19.01 MB           0 B           350  
                                aten::_conv_depthwise2d         1.49%       1.824ms         4.03%       4.918ms      28.929us     542.488us         8.27%     542.488us       3.191us           0 B           0 B       7.17 MB           0 B           170  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     542.488us         8.27%     542.488us       3.191us           0 B           0 B           0 B           0 B           170  
                                         aten::hardtanh         1.09%       1.332ms         5.92%       7.220ms      20.627us       0.000us         0.00%     519.615us       1.485us           0 B           0 B           0 B           0 B           350  
                                            aten::clamp         2.68%       3.266ms         4.82%       5.887ms      16.821us     519.615us         7.92%     519.615us       1.485us           0 B           0 B           0 B           0 B           350  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     519.615us         7.92%     519.615us       1.485us           0 B           0 B           0 B           0 B           350  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     465.117us         7.09%     465.117us       1.292us           0 B           0 B           0 B           0 B           360  
                                            aten::clone         1.92%       2.341ms        10.19%      12.441ms      35.545us       0.000us         0.00%     450.621us       1.287us           0 B           0 B      19.01 MB           0 B           350  
                                            aten::copy_         2.48%       3.029ms         6.40%       7.807ms      22.304us     450.621us         6.87%     450.621us       1.287us           0 B           0 B           0 B           0 B           350  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     241.724us         3.68%     241.724us       4.834us           0 B           0 B           0 B           0 B            50  
                                              aten::add         1.38%       1.687ms         1.94%       2.362ms      23.622us     146.240us         2.23%     146.240us       1.462us           0 B           0 B     690.00 KB     690.00 KB           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     146.240us         2.23%     146.240us       1.462us           0 B           0 B           0 B           0 B           100  
                                           aten::linear         0.03%      37.088us         0.72%     878.164us      87.816us       0.000us         0.00%      68.960us       6.896us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         0.39%     471.537us         0.59%     723.629us      72.363us      68.960us         1.05%      68.960us       6.896us           0 B           0 B       5.00 KB       5.00 KB            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      54.464us         0.83%      54.464us       5.446us           0 B           0 B           0 B           0 B            10  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      50.943us         0.78%      50.943us       5.094us           0 B           0 B           0 B           0 B            10  
                              aten::adaptive_avg_pool2d         0.02%      27.263us         0.27%     326.114us      32.611us       0.000us         0.00%      50.112us       5.011us           0 B           0 B      50.00 KB           0 B            10  
                                             aten::mean         0.18%     218.722us         0.24%     298.851us      29.885us      50.112us         0.76%      50.112us       5.011us           0 B           0 B      50.00 KB      50.00 KB            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.112us         0.76%      50.112us       5.011us           0 B           0 B           0 B           0 B            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.045ms
Self CUDA time total: 6.562ms