-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      52.723ms       306.35%      52.723ms       5.272ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        22.45%      12.777ms        99.97%      56.901ms       5.690ms       0.000us         0.00%      17.193ms       1.719ms           0 B           0 B           0 B     -46.90 MB            10  
                                           aten::conv2d         1.59%     905.821us        26.07%      14.840ms      74.199us       0.000us         0.00%      16.173ms      80.863us           0 B           0 B      23.44 MB           0 B           200  
                                      aten::convolution         3.19%       1.815ms        24.48%      13.934ms      69.670us       0.000us         0.00%      16.173ms      80.863us           0 B           0 B      23.44 MB           0 B           200  
                                     aten::_convolution         6.59%       3.754ms        21.29%      12.119ms      60.597us       0.000us         0.00%      16.173ms      80.863us           0 B           0 B      23.44 MB           0 B           200  
                                aten::cudnn_convolution        10.46%       5.957ms        14.70%       8.366ms      41.828us      16.173ms        93.97%      16.173ms      80.863us           0 B           0 B      23.44 MB      23.44 MB           200  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      11.243ms        65.33%      11.243ms     187.379us           0 B           0 B           0 B           0 B            60  
_5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.461ms        20.11%       3.461ms      34.613us           0 B           0 B           0 B           0 B           100  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.013ms         5.89%       1.013ms      10.129us           0 B           0 B           0 B           0 B           100  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     512.220us         2.98%     512.220us       2.548us           0 B           0 B           0 B           0 B           201  
                                       aten::batch_norm         4.70%       2.675ms        33.07%      18.826ms      94.130us       0.000us         0.00%     509.020us       2.545us           0 B           0 B      23.44 MB           0 B           200  
                           aten::_batch_norm_impl_index         3.53%       2.009ms        28.38%      16.151ms      80.757us       0.000us         0.00%     509.020us       2.545us           0 B           0 B      23.44 MB           0 B           200  
                                 aten::cudnn_batch_norm        12.57%       7.154ms        24.85%      14.142ms      70.712us     509.020us         2.96%     509.020us       2.545us           0 B           0 B      23.44 MB           0 B           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     276.541us         1.61%     276.541us       1.617us           0 B           0 B           0 B           0 B           171  
                                            aten::relu_         7.31%       4.160ms        12.22%       6.953ms      40.902us       0.000us         0.00%     275.037us       1.618us           0 B           0 B           0 B           0 B           170  
                                       aten::clamp_min_         2.78%       1.581ms         4.91%       2.793ms      16.431us     275.037us         1.60%     275.037us       1.618us           0 B           0 B           0 B           0 B           170  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     254.016us         1.48%     254.016us       8.467us           0 B           0 B           0 B           0 B            30  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     184.670us         1.07%     184.670us      18.467us           0 B           0 B           0 B           0 B            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     141.343us         0.82%     141.343us       1.745us           0 B           0 B           0 B           0 B            81  
                                             aten::add_         2.72%       1.547ms         3.68%       2.092ms      26.156us     139.359us         0.81%     139.359us       1.742us           0 B           0 B           0 B           0 B            80  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      56.640us         0.33%      56.640us       5.149us           0 B           0 B           0 B           0 B            11  
                              aten::adaptive_avg_pool2d         0.08%      44.861us         0.65%     369.652us      36.965us       0.000us         0.00%      51.328us       5.133us           0 B           0 B      20.00 KB           0 B            10  
                                             aten::mean         0.40%     228.763us         0.57%     324.791us      32.479us      51.328us         0.30%      51.328us       5.133us           0 B           0 B      20.00 KB      20.00 KB            10  
                                           aten::linear         0.09%      49.342us         1.66%     945.055us      94.505us       0.000us         0.00%      46.110us       4.611us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         0.89%     508.538us         1.35%     768.800us      76.880us      46.110us         0.27%      46.110us       4.611us           0 B           0 B       5.00 KB       5.00 KB            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      35.391us         0.21%      35.391us       3.217us           0 B           0 B           0 B           0 B            11  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      17.056us         0.10%      17.056us       1.706us           0 B           0 B           0 B           0 B            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      15.455us         0.09%      15.455us       1.405us           0 B           0 B           0 B           0 B            11  
                                       cudaLaunchKernel        10.69%       6.087ms        10.69%       6.087ms       7.804us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           780  
                                       aten::empty_like         3.14%       1.789ms         5.44%       3.097ms      15.486us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      23.44 MB           0 B           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.920ms
Self CUDA time total: 17.210ms