-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     132.521ms      2256.81%     132.521ms      13.252ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        25.73%      35.358ms        99.98%     137.408ms      13.741ms       0.000us         0.00%       5.872ms     587.202us           0 B           0 B           0 B     -63.39 MB            10  
                                           aten::conv2d         1.54%       2.115ms        25.92%      35.622ms      63.611us       0.000us         0.00%       3.360ms       6.000us           0 B           0 B      21.48 MB           0 B           560  
                                      aten::convolution         3.94%       5.411ms        24.38%      33.507ms      59.834us       0.000us         0.00%       3.360ms       6.000us           0 B           0 B      21.48 MB           0 B           560  
                                     aten::_convolution         3.31%       4.546ms        20.44%      28.096ms      50.171us       0.000us         0.00%       3.360ms       6.000us           0 B           0 B      21.48 MB           0 B           560  
                                aten::cudnn_convolution        10.21%      14.034ms        13.33%      18.318ms      49.509us       2.760ms        47.00%       2.760ms       7.459us           0 B           0 B      15.72 MB      15.72 MB           370  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.613ms        44.50%       2.613ms       7.685us           0 B           0 B           0 B           0 B           340  
                                       aten::batch_norm         1.05%       1.445ms        26.64%      36.618ms      65.389us       0.000us         0.00%       1.209ms       2.158us           0 B           0 B      21.48 MB           0 B           560  
                           aten::_batch_norm_impl_index         1.58%       2.168ms        25.59%      35.173ms      62.809us       0.000us         0.00%       1.209ms       2.158us           0 B           0 B      21.48 MB           0 B           560  
                                 aten::cudnn_batch_norm        12.29%      16.886ms        24.02%      33.005ms      58.938us       1.209ms        20.58%       1.209ms       2.158us           0 B           0 B      21.48 MB           0 B           560  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.209ms        20.58%       1.209ms       2.158us           0 B           0 B           0 B           0 B           560  
                                aten::_conv_depthwise2d         1.35%       1.855ms         3.81%       5.232ms      27.534us     600.411us        10.22%     600.411us       3.160us           0 B           0 B       5.76 MB           0 B           190  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.411us        10.22%     600.411us       3.160us           0 B           0 B           0 B           0 B           190  
                                            aten::relu_         3.14%       4.315ms         8.40%      11.543ms      31.198us       0.000us         0.00%     571.577us       1.545us           0 B           0 B           0 B           0 B           370  
                                       aten::clamp_min_         3.20%       4.394ms         5.26%       7.228ms      19.535us     571.577us         9.73%     571.577us       1.545us           0 B           0 B           0 B           0 B           370  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     571.577us         9.73%     571.577us       1.545us           0 B           0 B           0 B           0 B           370  
                                       aten::contiguous         0.24%     333.364us         4.60%       6.317ms      39.482us       0.000us         0.00%     312.222us       1.951us           0 B           0 B      10.20 MB           0 B           160  
                                            aten::clone         0.90%       1.232ms         4.35%       5.984ms      37.398us       0.000us         0.00%     312.222us       1.951us           0 B           0 B      10.20 MB           0 B           160  
                                            aten::copy_         1.43%       1.961ms         2.37%       3.253ms      20.331us     312.222us         5.32%     312.222us       1.951us           0 B           0 B           0 B           0 B           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     312.222us         5.32%     312.222us       1.951us           0 B           0 B           0 B           0 B           160  
                                              aten::cat         2.14%       2.937ms         3.06%       4.206ms      26.288us     311.710us         5.31%     311.710us       1.948us           0 B           0 B      10.20 MB      10.20 MB           160  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     311.710us         5.31%     311.710us       1.948us           0 B           0 B           0 B           0 B           160  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      93.245us         1.59%      93.245us       4.662us           0 B           0 B           0 B           0 B            20  
                                           aten::linear         0.03%      40.847us         0.68%     930.831us      93.083us       0.000us         0.00%      57.248us       5.725us           0 B           0 B       5.00 KB           0 B            10  
                                            aten::addmm         0.37%     508.366us         0.56%     774.573us      77.457us      57.248us         0.97%      57.248us       5.725us           0 B           0 B       5.00 KB       5.00 KB            10  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      53.504us         0.91%      53.504us       5.350us           0 B           0 B           0 B           0 B            10  
                                             aten::mean         0.18%     247.772us         0.25%     346.324us      34.632us      50.496us         0.86%      50.496us       5.050us           0 B           0 B      40.00 KB      40.00 KB            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.496us         0.86%      50.496us       5.050us           0 B           0 B           0 B           0 B            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      43.456us         0.74%      43.456us       4.346us           0 B           0 B           0 B           0 B            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      13.792us         0.23%      13.792us       1.379us           0 B           0 B           0 B           0 B            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.430ms
Self CUDA time total: 5.872ms